<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/212/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/212/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>汉防己甲素（Tetrandrine，Tet）又名粉防己碱，是降压药、镇痛药、抗肺癌药、抗矽肺病药，属于镇静剂。[1][2]<br>防己提取物中含有多种生物碱，其中汉防己甲素是最主要的药物活性成分（12-23g&#x2F;kg）[3]。</p>
<h3 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h3><h4 id="作用机理"><a href="#作用机理" class="headerlink" title="作用机理"></a>作用机理</h4><ul>
<li>阻断通道：Ca2+（与降压相关）</li>
<li>抑制释放：过氧化物（与镇痛相关）</li>
<li>抑制活性：吞噬细胞（与镇痛相关）</li>
<li>拮抗受体：NMDA（作用存疑）[4]</li>
</ul>
<h4 id="药物作用"><a href="#药物作用" class="headerlink" title="药物作用"></a>药物作用</h4><ul>
<li>主要的副作用：头晕、轻度嗜睡、乏力、恶心、上腹部不适、面部色素沉着（长期口服，可逆）</li>
<li>主要的主作用：镇痛、解离</li>
<li>未经证实的主作用：欣快、音乐欣赏力提高、反制阿片类所致脑雾</li>
</ul>
<h4 id="药代动力学"><a href="#药代动力学" class="headerlink" title="药代动力学"></a>药代动力学</h4><ul>
<li>半衰期：90min</li>
<li>大部分不代谢，少部分代谢为 汉甲素-N-氧化物异构体 和 N-2-去甲基汉防己甲素</li>
</ul>
<h3 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h3><h4 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h4><ul>
<li>汉防己甲素片【单方制剂】————</li>
<li><pre><code>金艾康（小盒）：盒装20mg×12片，价格约25-60元
</code></pre>
</li>
<li><pre><code>金艾康（大盒）：盒装20mg×36片，价格约135-170元
</code></pre>
</li>
<li><pre><code>汉力达：盒装20mg×6片，价格约10-25元
</code></pre>
</li>
<li><pre><code>999（小盒）：盒装20mg×6片，价格约13-30元
</code></pre>
</li>
<li><pre><code>999（中盒）：盒装20mg×12片，价格约18-50元
</code></pre>
</li>
<li><pre><code>999（大盒）：盒装20mg×30片，价格约30-110元
</code></pre>
</li>
<li>防己提取物【略】</li>
</ul>
<h4 id="剂量"><a href="#剂量" class="headerlink" title="剂量"></a>剂量</h4><ul>
<li>医学剂量————<ul>
<li>抗风湿及镇痛：每次20mg-40mg，一日3次</li>
<li>抗肺癌：每次40mg-60mg，一日3次</li>
<li>抗矽肺：每次60mg-100mg，一日3次，每服用6天停用1天，疗程3个月</li>
</ul>
</li>
<li>滥用剂量：未进行药物过量实验且无可靠参考文献 [2]</li>
<li>【2024年8月15日更新】主编实测无滥用价值，参加下文相关报告。</li>
</ul>
<h3 id="相互作用"><a href="#相互作用" class="headerlink" title="相互作用"></a>相互作用</h3><ul>
<li>汉防己甲素 增加 外用酮康唑 的抗皮肤真菌作用</li>
<li>汉防己甲素 增加 三氧化二砷 的抗肿瘤作用</li>
<li>汉防己甲素 增加 口服环孢素A 的血药浓度峰值</li>
<li>含孕激素的避孕药 降低 汉防己甲素 的降压作用</li>
<li>司可巴比妥 增加 汉防己甲素 的降压作用</li>
</ul>
<h3 id="相关报告"><a href="#相关报告" class="headerlink" title="相关报告"></a>相关报告</h3><ul>
<li><a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/report/RP115/">报告115</a></li>
</ul>
<h3 id="防己提取物其他活性成分"><a href="#防己提取物其他活性成分" class="headerlink" title="防己提取物其他活性成分"></a>防己提取物其他活性成分</h3><ul>
<li>汉防己乙素（Fangchinoline）又名防己诺林碱[5]，是防己提取物中次主要的药物活性成分（0.3-3mg&#x2F;kg）。汉防己乙素有降压、镇痛（弱于汉防己甲素）、抗肿瘤作用。汉防己乙素的化学结构及药理作用均与汉防己甲素类似（见下图）。</li>
<li>汉防己丙素（Cyclanoline）又名轮环藤酚碱，是一种<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/ChEI/">乙酰胆碱酯酶抑制剂</a>。汉防己丙素是季铵盐结构，必须与阴离子结合为电中性化合物（见下图）。[6]</li>
<li>Oblongine。亦为季铵盐，化学结构与汉防己丙素类似（见下图）。[7]</li>
<li>粉防己A（Fenfangjine A），即汉防己甲素的2β-N-氧化物（Tetrandrine-2β-N-Oxide）。[8]</li>
<li>粉防己B（Fenfangjine B），即汉防己乙素的2’α-N-氧化物（Fangchinoline-2’α-N-Oxide）。[11]</li>
<li>粉防己C（Fenfangjine C），即汉防己乙素的2’β-N-氧化物（Fangchinoline-2’β-N-Oxide），是粉防己B的差向异构体（见下图）。[12]</li>
<li>粉防己D（Fenfangjine D），即汉防己乙素脱氢芳构化为季铵盐、并形成萘环的产物（见下图）。[13]</li>
<li>粉防己E（Fenfangjine E），即汉防己乙素的2’-N-去甲基化产物（见下图）。[14]</li>
<li>粉防己F（Fenfangjine F），粉防己F的母核是菲环，未确定其药理作用。[15]</li>
<li>粉防己G（Fenfangjine G），用于肾病综合征研究[9]。粉防己G是Morphinan结构，故与<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/DXM/">右美沙芬</a>的母核环结构相似（见下图）。[10]</li>
<li>由于药理作用资料太少，粉防己H（Fenfangjine H）至粉防己S（Fenfangjine S）[16]不再罗列。</li>
</ul>
<h4 id="化学结构对比（季铵盐类结构忽略阴离子部分）"><a href="#化学结构对比（季铵盐类结构忽略阴离子部分）" class="headerlink" title="化学结构对比（季铵盐类结构忽略阴离子部分）"></a>化学结构对比（季铵盐类结构忽略阴离子部分）</h4><ul>
<li>汉防己甲素及其衍生物<ul>
<li><strong>汉防己甲素&#x2F;粉防己碱（Tetrandrine，Tet）</strong> <img src="/./imgs/%E6%B1%89%E9%98%B2%E5%B7%B1%E7%94%B2%E7%B4%A0.png" alt="汉防己甲素&#x2F;粉防己碱（Tetrandrine，Tet）"></li>
<li><strong>粉防己A（Fenfangjine A）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1A.png" alt="粉防己A（Fenfangjine A）"></li>
</ul>
</li>
<li>汉防己乙素及其衍生物<ul>
<li><strong>汉防己乙素&#x2F;防己诺林碱（Fangchinoline）</strong> <img src="/./imgs/%E6%B1%89%E9%98%B2%E5%B7%B1%E4%B9%99%E7%B4%A0.png" alt="汉防己乙素&#x2F;防己诺林碱（Fangchinoline）"></li>
<li><strong>粉防己B（Fenfangjine B）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1B.png" alt="粉防己B（Fenfangjine B）"></li>
<li><strong>粉防己C（Fenfangjine C）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1C.png" alt="粉防己C（Fenfangjine C）"></li>
<li><strong>粉防己D（Fenfangjine D）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1D.png" alt="粉防己D（Fenfangjine D）"></li>
<li><strong>粉防己E（Fenfangjine E）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1E.png" alt="粉防己E（Fenfangjine E）"></li>
</ul>
</li>
<li>汉防己丙素及其类似物<ul>
<li><strong>汉防己丙素&#x2F;轮环藤酚碱（Cyclanoline）</strong> <img src="/./imgs/%E6%B1%89%E9%98%B2%E5%B7%B1%E4%B8%99%E7%B4%A0.png" alt="汉防己丙素&#x2F;轮环藤酚碱（Cyclanoline）"></li>
<li><strong>Oblongine</strong> <img src="/./imgs/Oblongine.png" alt="Oblongine"></li>
</ul>
</li>
<li>其他结构<ul>
<li><strong>粉防己F（Fenfangjine F）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1F.png" alt="粉防己F（Fenfangjine F）"></li>
<li><strong>粉防己G（Fenfangjine G）</strong> <img src="/./imgs/%E7%B2%89%E9%98%B2%E5%B7%B1G.png" alt="粉防己G（Fenfangjine G）"></li>
<li><strong>右美沙芬，仅与粉防己G结构对比</strong> <img src="/./imgs/%E5%8F%B3%E7%BE%8E%E6%B2%99%E8%8A%AC%E7%BB%93%E6%9E%84.png" alt="DXM"></li>
</ul>
</li>
</ul>
<ol>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tetrandrine">wikipedia</a></li>
<li>   用药助手app</li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stephania_tetrandra#Chemistry">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://qikan.cqvip.com/Qikan/Article/Detail?id=28695863&from=Qikan_Article_Detail">维普期刊</a></li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fangchinoline">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cyclanoline">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://www.nricm.edu.tw/var/file/0/1000/attach/52/pta_2620_7374495_53927.pdf">台湾卫福部中医药研究所</a></li>
<li>   <a target="_blank" rel="noopener" href="https://pubchem.ncbi.nlm.nih.gov/compound/5317331">Pubchem</a></li>
<li>   <a target="_blank" rel="noopener" href="https://www.chemsrc.com/cas/205533-81-9_1550303.html">化源网</a></li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_opioids#Morphinans">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="http://www.knapsackfamily.com/knapsack_core/information.php?word=C00025874">knapsackfamily.com</a></li>
<li>   <a target="_blank" rel="noopener" href="http://www.knapsackfamily.com/knapsack_core/information.php?word=C00027360">knapsackfamily.com</a></li>
<li>   <a target="_blank" rel="noopener" href="http://www.knapsackfamily.com/knapsack_core/information.php?word=C00025875">knapsackfamily.com</a></li>
<li>   <a target="_blank" rel="noopener" href="https://spectrabase.com/compound/7gfp8aSbUDQ">SpectraBase</a></li>
<li>   <a target="_blank" rel="noopener" href="http://www.knapsackfamily.com/knapsack_core/information.php?word=C00027361">knapsackfamily.com</a></li>
<li>   千金藤属植物化学成分及药理作用研究进展 - 《中国药业》杂志</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/174/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/185/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/192/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/203/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/276/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/28/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/291/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/292/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/304/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/306/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/212/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/212/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/212/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>