<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/183/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/183/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>【本条目创建时间：2024年6月26日】<br>喹硫平（Quetiapine，QTP）是抗精神分裂药，属于镇静剂、致谵妄剂、致抑郁剂，本站通称<strong>狗屎</strong>。<br><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%B4%A2%E5%BC%95/#%E7%AC%94%E8%80%85%E3%81%AE%E6%A2%97">主编の梗</a>第7条：狗屎喹硫平，谁说不成瘾</p>
<p>美国最常用的SGA。与氯氮平一样，喹硫平对D<del>1</del>、D<del>2</del>受体亲和力低但是对D<del>4</del>受体亲和力相对较高（Seeman and Tallerico,1999），对脑中边缘多巴胺系统活性的作用均对比黑质纹状体通路更为明显，这解释了为什么很少引起EPS。</p>
<p><strong>对于依从性问题</strong>：</p>
<ul>
<li>喹硫平没有非常显著的抗胆碱能作用或抗组胺作用，但能在一定程度上阻断α<del>1</del>-肾上腺素能受体。</li>
<li>现有的喹硫平剂形的潜在缺陷是半衰期特别短，平均约2~3h，因此喹硫平正常一天要服用两次，对慢性精神病来说多次给药则可能导致依从性问题——解决方式是使用缓释剂。</li>
</ul>
<h3 id="！药物警戒！"><a href="#！药物警戒！" class="headerlink" title="！药物警戒！"></a><a href="/drug/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/">！药物警戒！</a></h3><ul>
<li>对 <strong>喹硫平，单独口服及联用其他神经药物</strong> 发出三级警戒</li>
</ul>
<h3 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h3><h4 id="作用机理-wikipedia"><a href="#作用机理-wikipedia" class="headerlink" title="作用机理^[wikipedia]"></a>作用机理^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quetiapine#Pharmacodynamics">wikipedia</a>]</h4><ul>
<li>拮抗受体：多巴胺受体D<del>1</del>、D<del>2</del>、D<del>3</del>、D<del>4</del>、D<del>5</del> </li>
<li>拮抗受体：血清素受体5-HT<del>2A</del>、5-HT<del>2B</del>、5-HT<del>2C</del>、5-HT<del>3</del>、5-HT<del>6</del>、5-HT<del>7</del></li>
<li>部分激动受体：血清素受体5-HT<del>1A</del></li>
<li>结合受体：血清素受体5-HT<del>1B</del>、5-HT<del>1D</del>、5-HT<del>1E</del>、5-HT<del>1F</del></li>
<li>拮抗受体：肾上腺素受体α<del>1</del>&#x2F;Alpha1、α<del>2</del>&#x2F;Alpha2</li>
<li>拮抗受体：组胺受体H<del>1</del></li>
<li>拮抗受体：组胺受体H<del>2</del>（极微弱）</li>
<li>拮抗受体：毒蕈碱型乙酰胆碱受体&#x2F;mAChRs M<del>1</del>、M<del>5</del></li>
<li>拮抗受体：毒蕈碱型乙酰胆碱受体&#x2F;mAChRs M<del>3</del>（极微弱）</li>
<li>结合受体：σ<del>1</del>&#x2F;Sigma1、σ<del>2</del>&#x2F;Sigma2</li>
<li>拮抗受体：NMDA（极微弱）</li>
</ul>
<h4 id="药物作用-wikipedia-psywiki"><a href="#药物作用-wikipedia-psywiki" class="headerlink" title="药物作用^[wikipedia &amp; psywiki]"></a>药物作用^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quetiapine#Adverse_effects">wikipedia</a> &amp; <a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/wiki/Quetiapine">psywiki</a>]</h4><ul>
<li><p>主要的副作用：口干、头痛、头晕、嗜睡、高血压、直立性低血压、脉搏加快、高胆固醇血症、血清甘油三酯升高、腹痛、便秘、食欲增加、呕吐、肝酶升高、背痛、乏力、失眠、震颤、激动、鼻塞、咽炎、疲劳、消化不良、外周水肿、吞咽困难、锥体外系反应、体重增加、QT间期延长、心源性猝死、晕厥、糖尿病酮症酸中毒、不安腿综合征、低钠血症、黄疸、胰腺炎、粒细胞缺乏症、白细胞减少症、中性粒细胞减少症、嗜酸性粒细胞增多症、过敏反应、癫痫发作、甲状腺功能减退症、心肌炎、肝炎、自杀意念、阴茎异常勃起、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stevens%E2%80%93Johnson_syndrome">史蒂芬斯-强森症候群</a>、僵硬、高热、心动过速、精神错乱、迟发性运动障碍、性欲下降、性高潮抑制、思维减速、分析抑制、情绪抑制、创造力抑制、语言抑制、注意力抑制、动机抑制、健忘症、<strong>后遗症</strong>（残留嗜睡、思维减速、思维混乱、易怒）、<strong>撤药反应</strong>（恶心、呕吐、食欲不振、烦躁不安、出汗增多、睡眠困难、麻木、肌肉疼痛、精神病复发、运动障碍、紧张、焦虑、牛皮癣、牙龈炎和其他炎症、高血糖）、<strong>生理和心理成瘾性</strong>（中度）、<strong><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%91%BC%E5%90%B8%E6%8A%91%E5%88%B6/">呼吸困难</a></strong></p>
</li>
<li><p>主要的主作用：抗精神分裂、反制幻觉</p>
</li>
<li><p>【主编评价】：前面这一大箩筐副作用都还不算最严重的，毕竟副作用再大都还有可能可以反制。最严重的是最后的<strong>中度成瘾性</strong>，这玩意不按第二类精神药品管理主编简直是理解不能。</p>
</li>
<li><p>【2024年8月9日更新】喹硫平的成瘾性说法来自psywiki：「Quitiapine is moderately physically and psychologically addictive.」<img src="/imgs/%E5%96%B9%E7%A1%AB%E5%B9%B3%E6%88%90%E7%98%BE%E6%80%A7.png" alt="喹硫平成瘾性"></p>
</li>
<li><p>在临床实验中，服用喹硫平的患者至少有18%产生嗜睡，当剂量高达400mg&#x2F;day的时候可以高达50%以上的人主诉嗜睡。</p>
</li>
<li><p><strong>对喹硫平发生白内障的担心有些夸张</strong>：我们尚未揭示人类患者在服用喹硫平时产生白内障的概率升高。</p>
</li>
</ul>
<h4 id="药代动力学"><a href="#药代动力学" class="headerlink" title="药代动力学"></a>药代动力学</h4><ul>
<li>生物利用度：100%</li>
<li>血浆蛋白结合率：83%</li>
<li>半衰期：7h（喹硫平）、9-12 小时（代谢物N-去甲喹硫平）</li>
</ul>
<h3 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h3><h4 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h4><ul>
<li>主编根本不想写</li>
</ul>
<h4 id="剂量"><a href="#剂量" class="headerlink" title="剂量"></a>剂量</h4><ul>
<li>起始剂量： 100mg&#x2F;day</li>
<li>治疗剂量 ：400~800mg&#x2F;day</li>
<li>医学剂量都有这么多副作用，滥用的后果简直不敢想象</li>
<li>因喹硫平过量而引发严重并发症的风险很小，即使剂量高达10g我们也没有发现任何致死性。</li>
</ul>
<h3 id="相互作用"><a href="#相互作用" class="headerlink" title="相互作用"></a>相互作用</h3><ul>
<li>喹硫平通过肝脏CYP3A4酶代谢为N-去甲喹硫平，喹硫平与<a href="/t/cyp3a4%E6%8A%91%E5%88%B6%E5%89%82">CYP3A4抑制剂</a>联用可能延长喹硫平的半衰期。</li>
</ul>
<h3 id="一些事项"><a href="#一些事项" class="headerlink" title="一些事项"></a>一些事项</h3><ul>
<li>为什么叫狗屎？看完作用机理和药物作用其实答案已经不言自明。作用剂量极脏（Dirty drug同时拮抗一大堆受体）、副作用极多、主作用极少。据主编了解，<strong>凡是吃过的除紧急下机以外无一不予以差评（后文狗屎2号、狗屎3号亦同）。</strong></li>
<li>有没有正面用途？有。那就是碰了一些不该碰的东西（比如<a target="_blank" rel="noopener" href="https://overspeed.wiki/LSD">这个</a>），trip出现危险状况的时候，可以用喹硫平即狗屎<strong>紧急强制下机</strong>。这就好比没有人会平白无故吃催吐剂，但是当吃了不该吃的有毒物质时，吃催吐剂可以紧急保命。</li>
<li>【2024年9月13日更新】狗屎喹硫平有两个一丘之貉的兄弟，氯氮平（Clozapine）和奥氮平（Olanzapine），三者作用机理和药效大同小异，故后两者可称为「狗屎2号」和「狗屎3号」，不用单独写条目了（至少主编懒得写），它们直接参考本条目喹硫平就行。相比于上述三者，<a href="/drug/%E7%B1%B3%E6%B0%AE%E5%B9%B3">米氮平</a>（Mirtazapine）的报告体验相对好得多，不算入狗屎之列。</li>
</ul>
<h3 id="相关报告"><a href="#相关报告" class="headerlink" title="相关报告"></a>相关报告</h3><ul>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/#2024%E5%B9%B46%E6%9C%8827%E6%97%A5">od20000毫克住院8天未苏醒</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP034/">报告34</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/PR80/#%E9%AB%98%E5%89%82%E9%87%8F%E5%8F%8A%E8%81%94%E7%94%A8%E5%AE%9E%E4%BE%8B">喹硫平联用普瑞巴林、舍曲林昏迷入院</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP103/">报告103</a></li>
<li><a href="/report/RP179">报告179</a></li>
<li><a href="/report/RP182">报告182</a></li>
<li><a href="/report/RP185">报告185</a></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/191/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/225/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/238/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/240/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/261/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/311/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/321/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/328/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/327/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/9/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/183/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/183/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/183/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>