<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/291/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/291/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>【本条目创建日期：2024年10月23日】<br>菲尼布特&#x2F;非尼布特（Phenibut&#x2F;Fenibut）曾在前苏联被用作治疗创伤后应激障碍(PTSD)，焦虑症，抑郁症等病症，但在世界的其他地区，菲尼布特未被批准用于临床，而是作为营养补充剂出售。<br>其属于加巴喷丁类药物（Gabapentinoids）、镇静剂。<br>尽管其通常被作为<a href="/drug/nootropic/%E7%9B%8A%E6%99%BA%E8%8D%AF%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%B4%A2%E5%BC%95">益智药</a>销售，但它增强认知的证据是有限的。^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Phenibut">psywiki</a>]<br>最好<strong>空腹服用</strong>以保证其药效。<br>强烈建议<strong>逐步提高剂量</strong>。<br>由于其<strong>来效时间较久</strong>，所以<strong>请不要在尚未有效果时短期大量服用。</strong></p>
<h2 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h2><h3 id="作用机理-照抄巴氯芬页面"><a href="#作用机理-照抄巴氯芬页面" class="headerlink" title="作用机理^[照抄巴氯芬页面]"></a>作用机理^[<a target="_blank" rel="noopener" href="https://overspeed.wiki/drug/BCF">照抄巴氯芬页面</a>]</h3><ul>
<li>激动受体：GABA<del>B</del></li>
<li>阻断通道：Ca^2+^（α<del>2</del>δ亚基）（由此引发以下作用）<ul>
<li>抑制释放：乙酰胆碱&#x2F;ACh</li>
<li>抑制释放：谷氨酸&#x2F;Glu</li>
<li>抑制释放：P物质&#x2F;SP&#x2F;Substance P</li>
<li>抑制释放：去甲肾上腺素&#x2F;NE</li>
<li>间接提高水平：GABA</li>
</ul>
</li>
</ul>
<h3 id="药物作用-pskwiki"><a href="#药物作用-pskwiki" class="headerlink" title="药物作用^[pskwiki]"></a>药物作用^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Phenibut#Subjective_effects">pskwiki</a>]</h3><ul>
<li>主要的副作用：<a href="/drug_effect/%E5%91%BC%E5%90%B8%E6%8A%91%E5%88%B6"><strong>呼吸抑制</strong></a>、恶心(通常5小时后)、胃痉挛(常见于盐酸盐形式)、性高潮抑制、运动控制丧失、思维减缓、脱水、头晕、头痛、肌肉痉挛、排尿困难(频繁使用时)、高血压、瞳孔扩张、温度调节抑制、分析能力抑制、<strong>成瘾性</strong></li>
<li>过量的副作用：昏迷、意识模糊、腹泻、注意力降低</li>
<li>退效后的副作用：反弹性焦虑、残余嗜睡、抑郁(高剂量或频繁后)、人格解体(高剂量后)、梦境增强</li>
<li>主要的中性作用：肌肉松弛、食欲增强、性欲增强、去抑制(<strong>相当于</strong>较高剂量的酒精、<a href="/drug/BZDs">BZD类</a>或GHB)</li>
<li>主要的主作用：镇痛、动机增强、音乐鉴赏能力提高、抑制焦虑(<strong>相当于</strong>酒精，但通常<strong>不如</strong><a href="/drug/BZDs">BZD类</a>强)、同理心、感情和社交能力增强、身体及认知欣快（<strong>强于</strong>酒精和<a href="/drug/BZDs">BZD类</a>)、提高音乐欣赏能力、注意力增强(高剂量逆转)、内部幻觉</li>
</ul>
<h3 id="药代动力学-信息不足-wikipedia"><a href="#药代动力学-信息不足-wikipedia" class="headerlink" title="药代动力学(信息不足)^[wikipedia]"></a>药代动力学(信息不足)^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phenibut#Pharmacokinetics">wikipedia</a>]</h3><ul>
<li>半衰期：5.3h</li>
</ul>
<h2 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h2><h3 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h3><ul>
<li>国内似乎并没有上市药物，不过可以在电商平台找盐形式(?)。</li>
</ul>
<h3 id="剂量-psywiki"><a href="#剂量-psywiki" class="headerlink" title="剂量^[psywiki]"></a>剂量^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Phenibut">psywiki</a>]</h3><ul>
<li>口服剂量：</li>
<li>阈值：0.25g</li>
<li>轻度剂量：0.5-1g </li>
<li>中度剂量：1-2g </li>
<li>高度剂量：2-3.5g </li>
<li>重度剂量：3.5g+</li>
<li>鼻吸剂量^[<a target="_blank" rel="noopener" href="https://www.erowid.org/experiences/exp.php?ID=114287">erowid</a>]：</li>
<li>双侧鼻孔各50mg(报告较少? 对鼻腔刺激性较强 谨慎测试)</li>
</ul>
<h3 id="菲尼布特的特殊药物使用剂量-来自他人报告"><a href="#菲尼布特的特殊药物使用剂量-来自他人报告" class="headerlink" title="菲尼布特的特殊药物使用剂量(?)^[来自他人报告]"></a><strong>菲尼布特的特殊药物使用剂量(?)</strong>^[来自他人报告]</h3><ul>
<li>~1.5g:<a href="/drug/nootropic/%E7%9B%8A%E6%99%BA%E8%8D%AF%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%B4%A2%E5%BC%95">益智药</a>的上限剂量，但同样具有大多数药效。</li>
<li>1.5-3&#x2F;4.5g:加强所有药效，主要为抑制焦虑、同理心、感情和社交能力增强。(类似醉酒？)</li>
<li>~3&#x2F;4.5g+:强烈的镇静剂，并加强所有药效。(类似醉酒？)</li>
</ul>
<h3 id="期间-psywiki"><a href="#期间-psywiki" class="headerlink" title="期间^[psywiki]"></a>期间^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Phenibut">psywiki</a>]</h3><ul>
<li>口服：</li>
<li>起效时：1.5-3h</li>
<li>顶峰时：3-4h</li>
<li>退效时：4-6h</li>
<li>总效时：10-16h</li>
<li>鼻吸（不全面）：</li>
<li>起效时：~5-10min</li>
<li>顶峰时：10-30min</li>
<li>退效时：30min-1.5h</li>
<li>总效时：2h</li>
</ul>
<h2 id="相互作用-psywiki-照抄巴氯芬页面"><a href="#相互作用-psywiki-照抄巴氯芬页面" class="headerlink" title="相互作用^[psywiki] ^[照抄巴氯芬页面]"></a>相互作用^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Phenibut#Dangerous_interactions">psywiki</a>] ^[<a target="_blank" rel="noopener" href="https://overspeed.wiki/drug/BCF">照抄巴氯芬页面</a>]</h2><ul>
<li>菲尼布特 与 中枢抑制剂（阿片类、苯二氮䓬类、巴比妥类、乙醇、1,4-丁二醇、唑吡坦、佐匹克隆、普鲁卡因、氨磺必利、喹硫平、氯氮平、托吡酯、其他加巴喷丁大类药如普瑞巴林和加巴喷丁） 合用增加呼吸抑制风险。</li>
<li>菲尼布特 与 解离剂 合用可导致昏迷呕吐和窒息死亡的风险增加。</li>
<li>菲尼布特 增强 兴奋剂 的积极作用，并减少紧张和焦虑。一旦兴奋剂作用消失，菲尼布特抑制作用将显著增加。</li>
</ul>
<h2 id="一些事项"><a href="#一些事项" class="headerlink" title="一些事项"></a>一些事项</h2><ul>
<li>菲尼布特带来的睡眠似乎很连续且放松。</li>
<li>菲尼布特不同剂量区间的差别还没有较明确的报告！欢迎投稿~ <del>快去试试吧</del></li>
<li>菲尼布特和<a href="/drug/PR80">普瑞巴林</a>一样，<strong>非常容易成瘾</strong>，且戒断过程难且痛苦，<strong>1g+长时间多次使用请谨慎。</strong></li>
<li>菲尼布特带来的<strong>后遗症似乎很久</strong>！包括焦虑，失眠等，常持续数天至一周，被描述为十分干扰日常生活，所以<strong>用前请谨慎</strong>。(低剂量偶发 ~900mg)</li>
<li>鼻吸菲尼布特<strong>刺激性很强</strong>而且会<strong>很痛</strong>，保护鼻腔，谨慎尝试。</li>
</ul>
<h2 id="反制方法"><a href="#反制方法" class="headerlink" title="反制方法"></a>反制方法</h2><ul>
<li>待补充</li>
</ul>
<h2 id="相关报告"><a href="#相关报告" class="headerlink" title="相关报告"></a>相关报告</h2><ul>
<li>待补充</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/181/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/189/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/196/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/227/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/203/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/204/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/219/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/218/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/327/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/291/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/291/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/291/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>