<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/6/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/6/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="5-羟色氨酸（5-HTP）"><a href="#5-羟色氨酸（5-HTP）" class="headerlink" title="5-羟色氨酸（5-HTP）"></a>5-羟色氨酸（5-HTP）</h1><p>5-羟色氨酸（5-Hydroxytryptophan，简称5-HTP）是天然代谢产物、膳食补充剂，属于抗抑郁剂。<br><strong>5-HTP是日常补剂，请不要滥用该药物</strong>，参见<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP109/">报告109</a>。</p>
<h3 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h3><h4 id="作用机理"><a href="#作用机理" class="headerlink" title="作用机理"></a>作用机理</h4><ul>
<li>促进合成：血清素（通过芳香族L-氨基酸脱羧酶 &#x2F; AADC或AAAD）[1]</li>
</ul>
<h4 id="药物作用-2"><a href="#药物作用-2" class="headerlink" title="药物作用 [2]"></a>药物作用 [2]</h4><ul>
<li>主要的副作用：心跳异常、腹泻、头晕、耳鸣、头痛、胃部不适、血压升高、心率增加、恶心、呕吐、身体疲劳（退效后）</li>
<li>高剂量的副作用：轻微的视觉扭曲、幻听（主编怀疑这是剂量高到一定程度血清素能致幻了）</li>
<li>【2024年8月17日更新】：高剂量致幻<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP109/">已被证实</a></li>
<li>主要的中性作用：食欲抑制 [3]</li>
<li>主要的主作用：抗抑郁、抗焦虑、助眠、记忆增强、正念、动力增强</li>
</ul>
<h4 id="药代动力学"><a href="#药代动力学" class="headerlink" title="药代动力学"></a>药代动力学</h4><ul>
<li>生物利用度：&gt;50%（使用脱羧酶抑制剂） [4]</li>
<li><pre><code>达峰时：1.5h
</code></pre>
</li>
<li>半衰期：1.5-2h [5]</li>
</ul>
<h3 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h3><h4 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h4><ul>
<li>国内未上市，国外多数地区为保健品或OTC，匈牙利为管制品。[6]</li>
<li>国内各大电商平台均有代购。</li>
</ul>
<h4 id="剂量-7"><a href="#剂量-7" class="headerlink" title="剂量 [7]"></a>剂量 [7]</h4><ul>
<li>阈值：25mg</li>
<li>轻度剂量：50-100mg</li>
<li>中度剂量：100-300mg</li>
<li>高度剂量：300-500mg</li>
<li>重度剂量：500mg+</li>
</ul>
<h3 id="相互作用"><a href="#相互作用" class="headerlink" title="相互作用"></a>相互作用</h3><ul>
<li>5-HTP 与 <a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/#%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82%EF%BC%88MAOI%EF%BC%89%E3%80%90%E4%B8%A5%E7%A6%81%E3%80%91">MAOI</a>、<a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/#%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82%EF%BC%88MAOI%EF%BC%89%E3%80%90%E4%B8%A5%E7%A6%81%E3%80%91">SRI</a> 合用可导致血清素综合征</li>
<li>卡比多巴 增强 5-HTP 恶心、呕吐副作用，但可通过止吐药（如格拉司琼）反制</li>
<li>卡比多巴、<a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%A4%9A%E5%B7%B4%E4%B8%9D%E8%82%BC/">苄丝肼</a> 延长 5-HTP 半衰期至3-4h</li>
</ul>
<h3 id="一些事项"><a href="#一些事项" class="headerlink" title="一些事项"></a>一些事项</h3><p><img src="/imgs/%E9%9B%B7%E6%B2%99%E5%90%89%E5%85%B0.png" alt="雷沙吉兰.png"><img src="/imgs/%E5%8F%B8%E6%9D%A5%E5%90%89%E5%85%B0.png" alt="司来吉兰.png"></p>
<ol>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#Metabolism">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/w/index.php?title=5-Hydroxytryptophan&_=#Subjective_effects">psywiki</a> &amp; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#Side_effects">wikipedia</a></li>
<li>   对于多数情形，食欲抑制一般算作副作用，但考虑到有神经性贪食症患者使用5-HTP治疗，故主编将其列为中性作用。同理，没有人会以致幻为目的使用5-HTP，故高剂量下的幻觉列为副作用而非主作用。</li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#Absorption">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#Pharmacokinetics">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/w/index.php?title=5-Hydroxytryptophan&_=#Legal_status">psywiki</a> &amp; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#Regulatory_status">wikipedia</a></li>
<li>   <a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/w/index.php?title=5-Hydroxytryptophan">psywiki</a></li>
<li>   <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/5-Hydroxytryptophan#5-HTP_slow-release">wikipedia</a></li>
</ol>
<h3 id="顺序码"><a href="#顺序码" class="headerlink" title="顺序码"></a>顺序码</h3><p>A<br>0001 金刚乙胺 060318<br>0002 雌二醇 060615<br>0003 姜黄素 060705<br>0004 茶碱 060807<br>0005 左乙拉西坦 061316<br>0006 麦角酸二乙酰胺 061516<br>0007 长春西汀 061814<br>0008 愈创甘油醚 061814<br>0009 右美沙芬 062102<br>0010 大麻二酚 062121<br>0011 普瑞巴林 062406<br>0012 6-APB 062523<br>0013 喹硫平 062617<br>0014 托莫西汀 070506<br>0015 IPPH 070523<br>0016 氯丙嗪 070702<br>0017 洛哌丁胺 070918<br>0018 5-羟色氨酸 071506<br>0019 左旋多巴 071512<br>0020 达索曲林 072108<br>0021 奈福泮 072305<br>0022 卡马西平 072619<br>0023 苯乙胺 072721<br>0024 赛洛西宾 072722<br>0025 哌甲酯 072802<br>0026 高乌甲素 072805<br>0027 唑吡坦 072814<br>0028 托吡酯 072905<br>0029 拉莫三嗪 072906<br>0030 赛庚啶 073005<br>0031 二甲双胍 080403<br>0032 依托咪酯 080511<br>0033 汉防己甲素 080610<br>0034 布南色林 080705<br>0035 肉豆蔻醚 080712<br>0036 普拉克索 081102<br>0037 金刚烷胺 081117<br>0038 美金刚 081117<br>0039 东莨菪碱 081201<br>0040 水 081206<br>0041 可卡因 081415<br>0042 莱博雷生 081419<br>0043 反苯环丙胺 081904<br>0044 舒必利 082018<br>0045 溴隐亭 082215<br>0046 乌苯美司 083020<br>0047 双氢麦角毒碱 090418<br>0048 文拉法辛 090618<br>0049 达泊西汀 090704<br>0050 藏红花素 090805<br>0051 氟哌啶醇 091015<br>0052 西罗莫司 091406<br>0053 雷沙吉兰 091615<br>0054 苯基吡拉西坦 0916<br>0055 利鲁唑 0921<br>0056 碳酸锂 0924<br>0057 可乐定 1002<br>0058 Noopept 1003<br>0059 巴氯芬 1019<br>0060 沙芬酰胺 1021<br>0061 菲尼布特&#x2F;非尼布特 1023<br>0062 苯丁酸 1024<br>0063 度洛西汀 1031<br>0064 米氮平 1102<br>0065 罗通定 1104<br>0066 谷胱甘肽 1105<br>0067 利非他明 1107<br>0068 槲皮素 1120</p>
<h4 id="B"><a href="#B" class="headerlink" title="B"></a>B</h4><p>布罗曼坦 060318<br>胡椒碱 060705<br>氨茶碱 060807<br>胆茶碱 060807<br>多索茶碱 060807<br>二羟丙茶碱 060807<br>茶苯海明 060807<br>8-氯茶碱 060807<br>茶碱乙酸 060807<br>安布茶碱 060807<br>巴米茶碱 060807<br>依他茶碱 060807<br>羟丙茶碱 060807<br>扎来普隆 061218<br>吡拉西坦 061316<br>1cP-LSD 061516<br>1V-LSD 061516<br>1P-LSD 061516<br>1d-LSD 061516<br>1B-LSD 061516<br>LSA 061516<br>美索巴莫 061814<br>甲酚甘油醚 061814<br>右啡烷 062102<br>卡巴拉汀 062510<br>多奈哌齐 062510<br>加兰他敏 062510<br>溴吡斯的明 062510<br>新斯的明 062510<br>石杉碱甲 062510<br>氯胺酮 062619<br>S氯胺酮 062619<br>对乙酰氨基酚 070216<br>N-乙酰半胱氨酸 070216<br>苯巴比妥 070216<br>氨基比林 070216<br>非那西丁 070216<br>氯化铵 070216<br>甲氧那明 070216<br>那可丁 070216<br>麻黄碱 070216<br>伪麻黄碱 070216<br>可待因 070216<br>二氢可待因 070405<br>甲麻黄碱 070405<br>氯苯那敏 070405<br>咖啡因 070405<br>司来吉兰 070613<br>安非他酮 070613<br>异丙嗪 070702<br>二氧丙嗪 070702<br>1,4-丁二醇 0713<br>苄丝肼 071512<br>N-去甲舍曲林 072108<br>奥卡西平 072619<br>利卡西平 072619<br>赛洛新 072722<br>4F-MPH 072802<br>胍丁胺 080403<br>加巴喷丁 0805<br>汉防己乙素 080610<br>汉防己丙素 080610<br>Oblongine 080610<br>粉防己A 080610<br>粉防己B 080610<br>粉防己C 080610<br>粉防己D 080610<br>粉防己E 080610<br>粉防己F 080610<br>粉防己G 080610<br>MMDMA 080712<br>利多卡因 081415<br>普鲁卡因 081415<br>苏沃雷生 081419<br>双氢麦角斯汀 090418<br>双氢麦角考宁 090418<br>α-双氢麦角隐亭 090418<br>β-双氢麦角隐亭 090418<br>地文拉法辛 090618<br>托鲁地文拉法辛 090618<br>藏红花醛 090805<br>藏红花酸 090805<br>氯氮平 0913<br>奥氮平 0913<br>Troriluzole 0923<br>苯丁酸氮芥 1024<br>苯丁酸钠 1024<br>丁酸 1024<br><a href="/imgs/%E5%AE%81%E4%B9%A1%E9%AB%98%E9%A3%8E%E9%99%A9%E5%90%8D%E5%8D%952024.07.31.xlsx">宁乡高风险名单2024.07.31.xlsx</a><br>抑制 GSK-3 会激活原癌分子 β-catenin，长期抑制 GSK-3β 可能会促进癌症的发生。然而，没有直接的体内证据表明服用 GSK-3β 抑制剂会导致肿瘤发生。相反，在某些癌症中，GSK-3β 抑制剂在放射治疗后会降低细胞增殖并增加细胞死亡 [120]。^[<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s12035-024-04003-z]">https://link.springer.com/article/10.1007/s12035-024-04003-z]</a><br>20241216喵</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/187/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/221/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/21/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/245/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/284/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/281/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/291/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/320/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/324/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/326/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/6/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/6/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/6/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>