<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/206/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/206/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="接下来-是报告处理的注意事项"><a href="#接下来-是报告处理的注意事项" class="headerlink" title="接下来 是报告处理的注意事项"></a>接下来 是报告处理的注意事项</h1><h2 id="报告的来源"><a href="#报告的来源" class="headerlink" title="报告的来源"></a>报告的来源</h2><ul>
<li>可以是<strong>任何人</strong> 或许是你的朋友 或许是投稿人 或许是你看到有趣并<strong>真实</strong>的报告对其进行搜集 但是在这之中！一定要<strong>获得报告者的允许</strong> 才能整理上传至wiki 这是最基本的</li>
</ul>
<h2 id="我们搜集哪些报告-以及需要哪些报告"><a href="#我们搜集哪些报告-以及需要哪些报告" class="headerlink" title="我们搜集哪些报告 以及需要哪些报告"></a>我们搜集哪些报告 以及需要哪些报告</h2><ul>
<li>我们需要的报告最好是相对于而言<strong>不常见</strong>的药物报告 或者联用<strong>效果极佳&#x2F;出现危险</strong>的报告 对于出现危险频率高的药物 需要根据药物的作用机理等再次评估并加入<strong>相应等级的药物警戒</strong> </li>
<li>而相对常见的药物 我们只需搜集或接受有<strong>相对特殊反应</strong>的即可 常见药物的普通报告会使报告目录更杂乱 我们有权不进行对此类报告的整理与上传</li>
</ul>
<h2 id="搜集整理报告的要点和关键信息"><a href="#搜集整理报告的要点和关键信息" class="headerlink" title="搜集整理报告的要点和关键信息"></a>搜集整理报告的要点和关键信息</h2><ul>
<li>基本上投稿内容直接复制粘贴即可 如果报告中有太多无关内容可以删除</li>
<li>我们主要搜集的关键信息是药物的<strong>具体种类</strong>和<strong>使用剂量</strong> 最好报告中有相对准确的<strong>时间记录</strong> 重点搜集或询问报告者的<strong>生理反应</strong>和<strong>精神反应</strong> 若有幻觉幻听等 最好有具体内容 如果能联系到报告者 可以试图交流获取更多关键信息 报告中如果有<strong>基础生命体征</strong>如心率、血压等更佳</li>
</ul>
<h2 id="报告的处理"><a href="#报告的处理" class="headerlink" title="报告的处理"></a>报告的处理</h2><ul>
<li>一定要保证报告的连续性 记录报告者在不同生理或精神反应上的<strong>变化</strong> 尽量保证报告完整性 如果是小故事类的请完整保留</li>
</ul>
<blockquote>
<p>接下来是模板以及示范在报告中 需要尽量搜集的信息和补充的内容, 新建报告路径为report&#x2F;RPxxx(编号), 接下来为正文<br>{.is-info}</p>
</blockquote>
<h1 id="报告XXX（编号）-XXX药物-YYYmg"><a href="#报告XXX（编号）-XXX药物-YYYmg" class="headerlink" title="报告XXX（编号） XXX药物 YYYmg"></a>报告XXX（编号） XXX药物 YYYmg</h1><h2 id="报告者基础信息"><a href="#报告者基础信息" class="headerlink" title="报告者基础信息"></a>报告者基础信息</h2><p>报告者：【未获得署名授权】（在报告者<strong>未说明</strong>时或要求不署名时）&#x2F;报告者名字甚至社交账号等<br>体重：xx KG&#x2F;未知时请打上中文“？”<br>基础身体疾病：xxx病&#x2F;无&#x2F;？（同上）<br>基础神经异常：xxx病&#x2F;无&#x2F;？（同上）<br>日常用药：xxx药 剂量&#x2F;（若此药被wiki收录则为：<a target="_blank" rel="noopener" href="https://overspeed.wiki/xxx">xxx药</a> 即超链接） 剂量&#x2F;无&#x2F;？（同上）<br>报告有关药物：xxx药 剂量&#x2F;（若此药被wiki收录则为：<a target="_blank" rel="noopener" href="https://overspeed.wiki/xxx">xxx药</a> 即超链接） 剂量（此处是患者在报告期间及附近时间服用的所有药物 包括日常用药、辅助用药、反制副作用药物等）</p>
<h2 id="原报告"><a href="#原报告" class="headerlink" title="原报告"></a>原报告</h2><h3 id="202X-XX-XX（报告日期）"><a href="#202X-XX-XX（报告日期）" class="headerlink" title="202X.XX.XX（报告日期）"></a>202X.XX.XX（报告日期）</h3><p>【<strong>示例报告时间</strong>】20：00 服用了<a href="(https://overspeed.wiki/xxx)"><strong>xxx药</strong></a><strong>yyymg</strong> 使用<strong>xxx饮料</strong>送服<br>21：30 出现了<strong>轻微反胃（生理症状）</strong>，我喝了一杯温水得以缓解<br>21：45 有一点<strong>解离感（空间感受上）</strong> 并有隐隐约约的<strong>内部幻觉（精神症状）</strong> 有一点<strong>晕晕的（空间感受上）</strong><br>22：15 看到了<strong>外部幻觉（精神症状、视觉感受上）</strong> 墙上出现了很多初音未来 感觉好幸福 全身有点<strong>发热（生理症状）</strong>，测体温得<strong>38.5℃（生命体征）</strong><br>22：50 睁开双眼已经<strong>看不清手机了（视觉感受上）</strong> 意识也渐渐模糊 我缓缓闭上了眼睛 在这梦境一般中 <strong>欣快感和幸福感</strong>随着更强的解离满溢 <strong>（主观感受）</strong> 把我送到了一个魔幻世界 在这从未见过的绚烂空间中遨游 我的旅行似乎到达了顶峰</p>
<h3 id="202X-XX-XX（报告日期）-1"><a href="#202X-XX-XX（报告日期）-1" class="headerlink" title="202X.XX.XX（报告日期）"></a>202X.XX.XX（报告日期）</h3><p>0：20 回到了现实 在这刺激的旅行后 我的心砰砰直跳 那些美好的事物消散了许多 取而代之的是嗡嗡的<strong>噪声（听觉感受上）</strong> 此时测<strong>心率为110 血压150&#x2F;105（生命体征）</strong><br>……（此处省略半衰期后及其他症状）<br>5：00 我的旅行彻底结束</p>
<h2 id="整理与总结"><a href="#整理与总结" class="headerlink" title="整理与总结"></a>整理与总结</h2><ul>
<li>身体发热可能是药物的<strong>sri效果</strong>导致血清素升高导致的 <strong>（解释生理症状）</strong> 随之的外部幻觉<strong>或许也是</strong>因为这个 抑或是<strong>NMDA拮抗</strong>造成的解离将其带来的内部幻觉投影到了视觉上 <strong>（列举可能 试图解释精神症状）</strong></li>
<li>血压明显高于正常值是药物的<strong>nri作用</strong>造成的 <strong>（解释非正常生命体征）</strong> 报告者的叙述很不错 总的来看 这真是一次很棒的旅行呢！<strong>（评价与调侃）</strong></li>
<li>不过要注意的是 接下来你可能会<strong>面临sris撤药反应</strong> 我的建议是用少量<strong>ssris替代</strong>来缓解 再降低剂量后停药 避免撤药反应可能产生的抑郁及自杀意愿 <strong>（联想与建议）</strong></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/182/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/18/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/212/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/220/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/241/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/263/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/283/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/289/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/206/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/206/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/206/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>