<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/30/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/30/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>凡存在剂量不明的报告以最小可能值计算，若无法确定最小可能值则不加入计算，并在该药物总剂量统计后加上<strong>加号（+）</strong> 表示。<br>复方制剂能确定各组分准确剂量的则拆解为单方计算，无法确定的则列入附加表。<br>止吐药、与报告同时间服用的日常用药不列入。<br>统计范围：本站报告1至报告100，报告100以后不再统计。</p>
<h3 id="主表"><a href="#主表" class="headerlink" title="主表"></a>主表</h3><table>
<thead>
<tr>
<th>药物</th>
<th>出现次数</th>
<th>总剂量（mg）</th>
<th>排名</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/PR80/">普瑞巴林</a></td>
<td>32</td>
<td>33375</td>
<td>1</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/">右美沙芬</a></td>
<td>27</td>
<td>16325+</td>
<td>2</td>
</tr>
<tr>
<td>金刚烷胺</td>
<td>12</td>
<td>14100+</td>
<td>3</td>
</tr>
<tr>
<td>氯硝西泮</td>
<td>9</td>
<td>144+</td>
<td>4</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%99%BD%E5%85%94Bron/">咖啡因</a></td>
<td>8</td>
<td>1960</td>
<td>5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E6%80%9D%E8%AF%BA%E6%80%9D/">唑吡坦</a></td>
<td>8</td>
<td>90+</td>
<td>6</td>
</tr>
<tr>
<td>异丙嗪</td>
<td>6</td>
<td>587.5</td>
<td>7</td>
</tr>
<tr>
<td>苏糖酸镁</td>
<td>5</td>
<td>24920+</td>
<td>8</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/NFP/">奈福泮</a></td>
<td>5</td>
<td>4100</td>
<td>9</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%99%BD%E5%85%94Bron/">甲麻黄碱</a></td>
<td>5</td>
<td>816.67</td>
<td>10</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%99%BD%E5%85%94Bron/">二氢可待因</a></td>
<td>5</td>
<td>490</td>
<td>11</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%99%BD%E5%85%94Bron/">氯苯那敏</a></td>
<td>5</td>
<td>130.67</td>
<td>12</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%8F%B8%E6%9D%A5%E5%90%89%E5%85%B0-%E8%8B%AF%E4%B9%99%E8%83%BA-%E5%AE%89%E9%9D%9E%E4%BB%96%E9%85%AE/">司来吉兰</a></td>
<td>5</td>
<td>17.5+</td>
<td>13</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E6%84%88%E5%88%9B%E7%94%98%E6%B2%B9%E9%86%9A/">愈创甘油醚</a></td>
<td>4</td>
<td>8400+</td>
<td>14</td>
</tr>
<tr>
<td>茶氨酸</td>
<td>4</td>
<td>5880+</td>
<td>15</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/PEA/">苯乙胺</a></td>
<td>4</td>
<td>3150+</td>
<td>16</td>
</tr>
<tr>
<td>维生素B6</td>
<td>4</td>
<td>20+</td>
<td>17（并列）</td>
</tr>
<tr>
<td>艾司唑仑</td>
<td>4</td>
<td>20+</td>
<td>17（并列）</td>
</tr>
<tr>
<td>佐匹克隆</td>
<td>4</td>
<td>12+</td>
<td>19</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/QTP/">喹硫平</a></td>
<td>3</td>
<td>3200+</td>
<td>20</td>
</tr>
<tr>
<td>安非他酮</td>
<td>3</td>
<td>1800</td>
<td>21</td>
</tr>
<tr>
<td>螺内酯</td>
<td>3</td>
<td>120</td>
<td>22</td>
</tr>
<tr>
<td>巴氯芬</td>
<td>3</td>
<td>40</td>
<td>23</td>
</tr>
<tr>
<td>相思树皮</td>
<td>2</td>
<td>27000+</td>
<td>24</td>
</tr>
<tr>
<td>骆驼蓬子</td>
<td>2</td>
<td>6600</td>
<td>25</td>
</tr>
<tr>
<td>加巴喷丁</td>
<td>2</td>
<td>2000</td>
<td>26（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/">氨茶碱</a></td>
<td>2</td>
<td>2000</td>
<td>26（并列）</td>
</tr>
<tr>
<td>普萘洛尔</td>
<td>2</td>
<td>1230</td>
<td>28</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/ATX/">托莫西汀</a></td>
<td>2</td>
<td>600</td>
<td>29</td>
</tr>
<tr>
<td>舍曲林</td>
<td>2</td>
<td>250</td>
<td>30</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%93%8C%E7%94%B2%E9%85%AF/">哌甲酯</a></td>
<td>2</td>
<td>136</td>
<td>31</td>
</tr>
<tr>
<td>美金刚</td>
<td>2</td>
<td>130+</td>
<td>32</td>
</tr>
<tr>
<td>氟西汀</td>
<td>2</td>
<td>40+</td>
<td>33</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/TPM/">托吡酯</a></td>
<td>2</td>
<td>25+</td>
<td>34</td>
</tr>
<tr>
<td>可待因</td>
<td>2</td>
<td>16.8+</td>
<td>35</td>
</tr>
<tr>
<td>可乐定</td>
<td>2</td>
<td>1.2</td>
<td>36</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/ChEI/">石杉碱甲</a></td>
<td>2</td>
<td>0.55</td>
<td>37</td>
</tr>
<tr>
<td>姜半夏</td>
<td>1</td>
<td>5000</td>
<td>38（并列）</td>
</tr>
<tr>
<td>黄芪</td>
<td>1</td>
<td>5000</td>
<td>38（并列）</td>
</tr>
<tr>
<td>吡拉西坦</td>
<td>1</td>
<td>3200</td>
<td>40</td>
</tr>
<tr>
<td>喷托维林</td>
<td>1</td>
<td>1750</td>
<td>41</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%A4%8D%E6%96%B9%E7%B3%BB%E5%88%97/#%E6%B0%A8%E9%85%9A%E7%83%B7%E8%83%BA">对乙酰氨基酚</a></td>
<td>1</td>
<td>1000</td>
<td>42（并列）</td>
</tr>
<tr>
<td>酪氨酸</td>
<td>1</td>
<td>1000</td>
<td>42（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E9%87%91%E5%88%9A%E4%B9%99%E8%83%BA/">金刚乙胺</a></td>
<td>1</td>
<td>900</td>
<td>44</td>
</tr>
<tr>
<td>苯丙氨酸</td>
<td>1</td>
<td>500</td>
<td>45</td>
</tr>
<tr>
<td>布洛芬</td>
<td>1</td>
<td>450</td>
<td>46</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/LTG/">拉莫三嗪</a></td>
<td>1</td>
<td>400</td>
<td>47</td>
</tr>
<tr>
<td>氧化镁</td>
<td>1</td>
<td>300</td>
<td>48</td>
</tr>
<tr>
<td>丙戊酰脲</td>
<td>1</td>
<td>180</td>
<td>49</td>
</tr>
<tr>
<td>苯海拉明</td>
<td>1</td>
<td>150</td>
<td>50</td>
</tr>
<tr>
<td>曲唑酮</td>
<td>1</td>
<td>100</td>
<td>51（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/#%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82%EF%BC%88MAOI%EF%BC%89%E3%80%90%E4%B8%A5%E7%A6%81%E3%80%91">异烟肼</a></td>
<td>1</td>
<td>100</td>
<td>51（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/#%E8%8C%B6%E8%8B%AF%E6%B5%B7%E6%98%8E%EF%BC%88Dimenhydrinate%EF%BC%89">茶苯海明</a></td>
<td>1</td>
<td>75</td>
<td>53</td>
</tr>
<tr>
<td>羟考酮</td>
<td>1</td>
<td>30</td>
<td>54</td>
</tr>
<tr>
<td>氟伏沙明</td>
<td>1</td>
<td>25+</td>
<td>55</td>
</tr>
<tr>
<td>阿戈美拉汀</td>
<td>1</td>
<td>25</td>
<td>56</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/ChEI/">多奈哌齐</a></td>
<td>1</td>
<td>20</td>
<td>57（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/IPPH/">IPPH</a></td>
<td>1</td>
<td>20</td>
<td>57（并列）</td>
</tr>
<tr>
<td>度洛西汀</td>
<td>1</td>
<td>20</td>
<td>57（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/ChEI/">卡巴拉汀</a></td>
<td>1</td>
<td>12</td>
<td>60</td>
</tr>
<tr>
<td>双氢麦角毒碱</td>
<td>1</td>
<td>5</td>
<td>51</td>
</tr>
<tr>
<td>利培酮</td>
<td>1</td>
<td>3</td>
<td>62</td>
</tr>
<tr>
<td>阿普唑仑</td>
<td>1</td>
<td>0.4</td>
<td>63</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/6-APB/">6-APB</a></td>
<td>1</td>
<td></td>
<td>64（并列）</td>
</tr>
<tr>
<td>劳拉西泮</td>
<td>1</td>
<td></td>
<td>64（并列）</td>
</tr>
<tr>
<td>苯海索</td>
<td>1</td>
<td></td>
<td>64（并列）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%B5%9B%E5%BA%9A%E5%95%B6/">赛庚啶</a></td>
<td>1</td>
<td></td>
<td>64（并列）</td>
</tr>
<tr>
<td>伏立康唑</td>
<td>1</td>
<td></td>
<td>64（并列）</td>
</tr>
</tbody></table>
<h3 id="附加表"><a href="#附加表" class="headerlink" title="附加表"></a>附加表</h3><table>
<thead>
<tr>
<th>药物</th>
<th>出现次数</th>
<th>排名</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/#CYP3A4%E6%8A%91%E5%88%B6%E5%89%82">葡萄柚汁</a></td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td>乙醇&#x2F;酒</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>可乐</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>尼古丁&#x2F;烟草</td>
<td>2</td>
<td>4（并列）</td>
</tr>
<tr>
<td>咖啡</td>
<td>2</td>
<td>4（并列）</td>
</tr>
<tr>
<td>哮喘片</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>冬凌草糖浆</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>麦斯卡林衍生物&#x2F;仙人掌</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>冰红茶</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>牛奶</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>大麻</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>小晚</td>
<td>1</td>
<td>6（并列）</td>
</tr>
<tr>
<td>不明兴奋剂</td>
<td>1</td>
<td>6（并列）</td>
</tr>
</tbody></table>
<ol>
<li>咖啡中含有<a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/#%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9">多种黄嘌呤衍生物</a>，不能简单换算成咖啡因，故与烟、酒同列入附表</li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP073/">报告73</a>作为致幻类报告，唯一致幻的药物是抗真菌药伏立康唑，其余均为无关药物，故伏立康唑外不纳入统计</li>
<li>报告80至86为主编以相似的药物组合连续服用一周实验，故合并算作一次报告纳入统计</li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP095/">报告95</a>和<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP097/">报告97</a>是相同时间两人一起服药的报告，故合并算作一次报告纳入统计</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/178/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/233/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/210/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/211/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/244/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/257/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/272/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/290/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/311/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/329/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/30/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/30/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/30/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>