<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/179/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/179/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>【本条目创建日期：2024年8月11日】</p>
<h1 id="美金刚"><a href="#美金刚" class="headerlink" title="美金刚"></a>美金刚</h1><h2 id="pyswiki对他的描述（https-psychonautwiki-org-wiki-Memantine）"><a href="#pyswiki对他的描述（https-psychonautwiki-org-wiki-Memantine）" class="headerlink" title="pyswiki对他的描述（https://psychonautwiki.org/wiki/Memantine）"></a>pyswiki对他的描述（<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Memantine%EF%BC%89">https://psychonautwiki.org/wiki/Memantine）</a></h2><h2 id="一、基本信息"><a href="#一、基本信息" class="headerlink" title="一、基本信息"></a>一、基本信息</h2><h3 id="（一）用法用量（以60kg体重计，1t为10mg）"><a href="#（一）用法用量（以60kg体重计，1t为10mg）" class="headerlink" title="（一）用法用量（以60kg体重计，1t为10mg）"></a>（一）用法用量（以60kg体重计，1t为10mg）</h3><p>口服，轻度4-8t 中度10-14t 重度16-18t<br>不建议20t以上的剂量，不然可能会昏迷一天，不过你也可以在有时间的时候尝试一次大冒险<br>案例（<a target="_blank" rel="noopener" href="https://www.erowid.org/experiences/exp.php?ID=109929%EF%BC%89%EF%BC%88https://www.erowid.org/experiences/exp.php?ID=86496%EF%BC%89">https://www.erowid.org/experiences/exp.php?ID=109929）（https://www.erowid.org/experiences/exp.php?ID=86496）</a></p>
<h3 id="目前看起来是好结果偏多，所以还是比较有价值的，唯一的问题就是半衰期太长"><a href="#目前看起来是好结果偏多，所以还是比较有价值的，唯一的问题就是半衰期太长" class="headerlink" title="目前看起来是好结果偏多，所以还是比较有价值的，唯一的问题就是半衰期太长"></a>目前看起来是好结果偏多，所以还是比较有价值的，唯一的问题就是半衰期太长</h3><h3 id="（二）效果及副作用"><a href="#（二）效果及副作用" class="headerlink" title="（二）效果及副作用"></a>（二）效果及副作用</h3><p><strong>欣快感，眩晕，幻听，解离感，性欲增加，偶见幻觉，身体发麻，有些轻飘飘的，思维发散</strong><br>用药期间潜在的副作用：恶心，呼吸急促，心率过快或心率不齐，步态不稳，瞳孔散大，偶见震颤抽搐<br>用药后一天内潜在的副作用：头晕，头疼，失眠，抑郁焦虑，偶见运动能力下降，偶见思维呆滞，偶见癫痫发作，大剂量（大于16t）下有潜在的精分风险<br><strong>美金刚由于半衰期过长，所以第二天可能会出现某些副作用</strong></p>
<h3 id="（三）吸收与代谢"><a href="#（三）吸收与代谢" class="headerlink" title="（三）吸收与代谢"></a>（三）吸收与代谢</h3><p>起效时间：1-2h<br>血药浓度达峰Tmax：3-8h<br>效果持续时间：12-20h<br>半衰期：48-60h（这也太长了吧）<br>食物并不影响美金刚的吸收<br>美金刚主要经过肾脏质子化转运代谢至尿液中，在尿液中主要以原型药的形式存在，使用蔓越莓汁酸化体液可以加快美金刚的代谢从而减少它过长的持续时间，另外高尿酸有助于其代谢（高尿酸疑似是年轻人通病了，高盐高油高糖食品和碳酸饮料真是害人不浅）</p>
<h3 id="（四）注意事项"><a href="#（四）注意事项" class="headerlink" title="（四）注意事项"></a>（四）注意事项</h3><p>1.与普瑞巴林的联用：由于美金刚的剂量是mg级别，并不像金刚烷胺那样以g为计量单位，所以在轻中度剂量下可以与普瑞巴林联用，而且据反映具有强烈的幻听幻视效果，但我依然建议不要将普瑞巴林联用至750mg以上，否则会造成强烈的眩晕头疼甚至于昏厥<br>2.与金刚烷胺、右美沙芬的联用：它们同为NMDA受体拮抗剂，因此会增强解离的效果，大约1t晚安或者美金刚等于3t右美，不过同时他们的耐药性也是共享的<br>4.与尼古丁的联用：由于它们共同使用同一个肾脏阳离子转运系统，所以可能会提高美金刚的血药浓度<br>5.与多巴胺受体激动剂、抗胆碱能药物的联用：美金刚会增强这些药物的作用<br>6.与胆碱酯酶抑制剂（<strong>医学剂量下</strong>）如（石杉甲碱、多哌奈齐）的联用：通常用于治疗例如老年痴呆和阴性精分</p>
<h2 id="二、药理作用"><a href="#二、药理作用" class="headerlink" title="二、药理作用"></a>二、药理作用</h2><h4 id="拮抗受体：NMDA，Ca2-通道"><a href="#拮抗受体：NMDA，Ca2-通道" class="headerlink" title="拮抗受体：NMDA，Ca2+通道"></a>拮抗受体：NMDA，Ca2+通道</h4><h4 id="激动受体：多巴胺受体（较弱）"><a href="#激动受体：多巴胺受体（较弱）" class="headerlink" title="激动受体：多巴胺受体（较弱）"></a>激动受体：多巴胺受体（较弱）</h4><h4 id="减少清除：β-淀粉样蛋白沉积（治疗阿尔茨海默的原理之一）"><a href="#减少清除：β-淀粉样蛋白沉积（治疗阿尔茨海默的原理之一）" class="headerlink" title="减少清除：β-淀粉样蛋白沉积（治疗阿尔茨海默的原理之一）"></a>减少清除：β-淀粉样蛋白沉积（治疗阿尔茨海默的原理之一）</h4><h4 id="血清素（5-HT-3受体）美金刚作为-5-HT-3受体的非竞争性拮抗剂发挥作用，其效力与-NMDA-受体相似。"><a href="#血清素（5-HT-3受体）美金刚作为-5-HT-3受体的非竞争性拮抗剂发挥作用，其效力与-NMDA-受体相似。" class="headerlink" title="血清素（5-HT 3受体）美金刚作为 5-HT 3受体的非竞争性拮抗剂发挥作用，其效力与 NMDA 受体相似。"></a>血清素（5-HT 3受体）美金刚作为 5-HT 3受体的非竞争性拮抗剂发挥作用，其效力与 NMDA 受体相似。</h4><h4 id="胆碱能（烟碱乙酰胆碱受体）美金刚作为不同神经元烟碱乙酰胆碱受体-nAChR-的非竞争性拮抗剂"><a href="#胆碱能（烟碱乙酰胆碱受体）美金刚作为不同神经元烟碱乙酰胆碱受体-nAChR-的非竞争性拮抗剂" class="headerlink" title="胆碱能（烟碱乙酰胆碱受体）美金刚作为不同神经元烟碱乙酰胆碱受体 (nAChR) 的非竞争性拮抗剂"></a>胆碱能（烟碱乙酰胆碱受体）美金刚作为不同神经元烟碱乙酰胆碱受体 (nAChR) 的非竞争性拮抗剂</h4><h4 id="多巴胺（D2受体）美金刚作为多巴胺D2受体激动剂发挥作用，其亲和力与-NMDA-受体相同或略高"><a href="#多巴胺（D2受体）美金刚作为多巴胺D2受体激动剂发挥作用，其亲和力与-NMDA-受体相同或略高" class="headerlink" title="多巴胺（D2受体）美金刚作为多巴胺D2受体激动剂发挥作用，其亲和力与 NMDA 受体相同或略高"></a>多巴胺（D2受体）美金刚作为多巴胺D2受体激动剂发挥作用，其亲和力与 NMDA 受体相同或略高</h4><p>美金刚作为不同神经元烟碱乙酰胆碱受体 (nAChR) 的非竞争性拮抗剂，其效力可能与 NMDA 和 5-HT3 受体相似，但由于 nAChR 反应迅速脱敏，因此很难准确确定。α-7 nAChR 在拮抗作用下迅速上调，这可以解释长期美金刚治疗的认知增强效果。</p>
<h4 id="抑制酶活性：CYP2B6-wikipedia"><a href="#抑制酶活性：CYP2B6-wikipedia" class="headerlink" title="抑制酶活性：CYP2B6^[wikipedia]"></a>抑制酶活性：CYP2B6^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CYP2B6#CYP2B6_ligands">wikipedia</a>]</h4><p>1.NMDA受体拮抗剂：美金刚是一种中等程度亲和力的非竞争性NMDA受体拮抗剂，它可以阻断谷氨酸浓度病理性升高导致的神经元损伤，<strong>从而表现出一定程度的神经保护性</strong>，因此在正常使用时（1-2t）可以减弱一些兴奋剂（苯乙胺、哌甲酯、苯丙胺类）产生的神经损伤，减弱谷氨酸激动NMDA受体进而减少Ca2+的内流，以此防止神经元的凋亡，甚至于降低兴奋剂的耐受性<br>2.多巴胺受体激动剂：美金刚可直接激动多巴胺受体导致兴奋，也有证据表明美金刚可以促进多巴胺释放，这意味着美金刚过量会消耗多巴胺库存，进而导致用药后抑郁的症状，对此补充酪氨酸（增多乳制品摄入）可以缓解<br>3.解离剂可能导致的潜在病变：奥尔尼氏损伤，在给大鼠使用解离剂后的2-12h内在其大脑前扣带回皮质观察到了光学显微镜下明显可见的神经元空泡，在24h后绝大多数恢复正常。短期内经常使用解离剂会有导致认知障碍的风险（尤其表现为持续性致幻剂认知障碍HPPD），这也被认为是解离剂所具有的神经毒性之一。解离剂并非会造成终身性不可逆的损伤，根据统计案例，曾经大量使用解离剂但后来长期停用的人群并没有表现出比正常人群更高的认知障碍病发率，这表明在一个相当长的时间中解离剂的损伤并非不可逆。<br>4.对解离剂短期内大量使用所产生的神经毒性的一些反制措施：抗胆碱药、苯二氮䓬类、巴比妥类、α受体激动剂（如可乐定、胍法辛）可以抑制解离剂产生的神经损伤，尤其是α受体激动剂完全靶向于解离剂神经毒性的机制，通过减少NO产生的活性氧来降低解离剂产生的神经毒性，因此若想减弱解离剂造成的神经毒性进而防止可能的认知障碍，可以尝试与上述药物联用，但并不确定这是否会削减解离剂的效果</p>
<h2 id="三、美金刚在边缘型人格障碍（BPD）治疗中的应用（为了某些人特意刨出来的新增内容）"><a href="#三、美金刚在边缘型人格障碍（BPD）治疗中的应用（为了某些人特意刨出来的新增内容）" class="headerlink" title="三、美金刚在边缘型人格障碍（BPD）治疗中的应用（为了某些人特意刨出来的新增内容）"></a>三、美金刚在<a href="/psychiatry/%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%EF%BC%88BPD%EF%BC%89">边缘型人格障碍（BPD）</a>治疗中的应用（为了某些人特意刨出来的新增内容）</h2><p>一项对美金刚在边缘型人格障碍中的辅助治疗效果的随机双盲安慰剂探索实验中，志愿者在原有照常治疗（包括抗抑郁药，情绪稳定剂，抗精神病药及心理治疗与社会心理干预措施）的情况下，实验组在第一周每日口服10mg美金刚，随后的七周内增至每日口服20mg美金刚。实验结论为：相比于安慰剂组，实验组的症状有着显著改善，并且没有更加频繁地出现不良反应。文章指出这或许是一种有前景的新疗法，期待后人的进一步研究^[<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s40263-018-0506-8?utm_source=xmol&utm_medium=affiliate&utm_content=meta&utm_campaign=DDCN_1_GL01_metadata">关于美金刚在边缘型人格障碍治疗中辅助治疗效果的相关实验</a>]。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/176/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/18/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/23/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/217/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/280/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/287/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/3/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/309/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/179/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/179/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/179/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>