<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/27/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/27/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p><strong>2024年7月1日起，右美沙芬单方制剂列入第二类精神药品，私自贩卖即为贩毒。</strong><br>{.is-warning}</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>应wiki主之邀，<strong>本条目默认读者已知右美沙芬的性质、作用、危害，故主编只罗列相互作用</strong>。关于右美沙芬的复方制剂，请见<a target="_blank" rel="noopener" href="https://overspeed.wiki/zh/drug/%E5%A4%8D%E6%96%B9%E7%B3%BB%E5%88%97">这里</a>和<a href="/drug/NMDA%E6%8A%97%E6%8A%91%E9%83%81">这里</a>。关于右美沙芬的全球品牌，请见<a href="/drug/DXM%E5%85%A8%E7%90%83">这里</a>。<br>本条目兼用作MAOI、SRI、CYP2D6抑制剂、CYP3A4抑制剂等药物的列表。<br><a href="/drug/index">主编の梗</a>第1条：右美伤胃，记忆衰退</p>
<h2 id="！药物警戒！"><a href="#！药物警戒！" class="headerlink" title="！药物警戒！"></a><a href="/drug/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/">！药物警戒！</a></h2><ul>
<li>对 <strong>右美沙芬，单独口服及联用其他神经药物</strong> 发出三级警戒</li>
</ul>
<h2 id="（写在前面）右美沙芬与氯苯那敏或伪麻黄碱复方制剂对CYP2D6代谢酶活性及解离与抗抑郁药效影响的研究-布洛芬made-MDPI-NMDA-Receptor-Antagonists-Emerging-Insights-into-Molecular-Mechanisms-and-Clinical-Applications-in-Neurological-Disorders-中国药学会系列期刊"><a href="#（写在前面）右美沙芬与氯苯那敏或伪麻黄碱复方制剂对CYP2D6代谢酶活性及解离与抗抑郁药效影响的研究-布洛芬made-MDPI-NMDA-Receptor-Antagonists-Emerging-Insights-into-Molecular-Mechanisms-and-Clinical-Applications-in-Neurological-Disorders-中国药学会系列期刊" class="headerlink" title="（写在前面）右美沙芬与氯苯那敏或伪麻黄碱复方制剂对CYP2D6代谢酶活性及解离与抗抑郁药效影响的研究[布洛芬made]^[MDPI:NMDA Receptor Antagonists: Emerging Insights into Molecular Mechanisms and Clinical Applications in Neurological Disorders]^[中国药学会系列期刊]"></a>（写在前面）右美沙芬与氯苯那敏或伪麻黄碱复方制剂对CYP2D6代谢酶活性及解离与抗抑郁药效影响的研究[布洛芬made]^[<a target="_blank" rel="noopener" href="https://www.mdpi.com/1424-8247/17/5/639">MDPI:NMDA Receptor Antagonists: Emerging Insights into Molecular Mechanisms and Clinical Applications in Neurological Disorders</a>]^[<a target="_blank" rel="noopener" href="https://html.rhhz.net/ywfxzz/html/20190806.htm">中国药学会系列期刊</a>]</h2><p>[本条目在2024年12月16日12:18:35最后更新]</p>
<ul>
<li>注：右啡烷同去甲右美沙芬。</li>
<li>撰写本文最重要的原因之一：右美沙芬的含有氯苯那敏或伪麻黄碱的复方制剂很容易取得，读者可能选择使用此药物，但是其氯苯那敏和伪麻黄碱严重影响了右美沙芬应有的药效，故撰写了本文，以警示读者，在使用右美沙芬时，避免与此类药物合用。</li>
</ul>
<h3 id="简述：右美沙芬在体内的代谢"><a href="#简述：右美沙芬在体内的代谢" class="headerlink" title="简述：右美沙芬在体内的代谢"></a>简述：右美沙芬在体内的代谢</h3><p>右美沙芬在体内的代谢主要涉及两种途径：O-去甲基化和N-去甲基化，分别由不同的酶催化产生不同的代谢产物。</p>
<ol>
<li><strong>CYP2D6酶</strong>：右美沙芬首先在肝脏中通过CYP2D6酶的作用进行O-去甲基化，产生主要活性代谢物<strong>右啡烷（dextrorphan，带来解离效果</strong>），也称为3-hydroxy-N-methylmorphinan。^[“Dextromethorphan is metabolized by CYP2D6 to dextrorphan, which binds to phencyclidine receptors and is thought to account for the toxic effects of hallucinations, tachycardia, hypertension, ataxia, and nystagmus.”]</li>
<li><strong>CYP3A4酶</strong>：随后，<strong>右啡烷（dextrorphan）和右美沙芬</strong>均可通过CYP3A4酶的作用进一步进行N-去甲基化，生成3-羟基吗啡烷（3-hydroxymorphinan）和<strong>3-甲氧吗啡喃（3-methoxymorphinan，带来抗抑郁效果</strong>）。^[“Multiple human cytochromes contribute to biotransformation of dextromethorphan in vitro: Role of CYP2C9, CYP2C19, CYP2D6, and CYP3A4.”]<br>这些代谢产物最终主要以葡萄糖醛酸化共聚物的形式经尿液排泄。^[“Major metabolic pathways include sequential O-demethylation and N-demethylation of DXM, yielding dextrorphan (DXO), the major active metabolite, and 3-hydroxymorphinan, the bi-demethylated product, respectively.”]<br>经过以上的阅读，如果读者追求的是解离效果，那么抑制CYP3A4酶活性的重要性就不言而喻了。</li>
</ol>
<h3 id="右美沙芬、伪麻黄碱和氯苯那敏对CYP2D6的亲和力"><a href="#右美沙芬、伪麻黄碱和氯苯那敏对CYP2D6的亲和力" class="headerlink" title="右美沙芬、伪麻黄碱和氯苯那敏对CYP2D6的亲和力"></a>右美沙芬、伪麻黄碱和氯苯那敏对CYP2D6的亲和力</h3><ul>
<li>右美沙芬是CYP2D6的底物，其代谢产物去甲右美沙芬的浓度可以被CYP2D6抑制剂显著影响。相关文献指出，右美沙芬对CYP2D6的亲和力相对伪麻黄碱和氯苯那敏较高，氯苯那敏亲和力最低。^[<a target="_blank" rel="noopener" href="https://html.rhhz.net/ywfxzz/html/20190806.htm">中国药学会系列期刊</a>]</li>
<li>伪麻黄碱也是CYP2D6的底物^[Human variability in polymorphic CYP2D6 metabolism: Implications for the risk assessment of chemicals in food and emerging designer drugs:<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0160412021003858]%EF%BC%8C%E4%BD%86%E5%AF%B9CYP2D6%E7%9A%84%E4%BA%B2%E5%92%8C%E5%8A%9B%E8%BE%83%E5%8F%B3%E7%BE%8E%E6%B2%99%E8%8A%AC%E7%9A%84%E5%BC%B1%E3%80%82">https://www.sciencedirect.com/science/article/pii/S0160412021003858]，但对CYP2D6的亲和力较右美沙芬的弱。</a></li>
<li>氯苯那敏的代谢同样由CYP2D6介导，它会与右美沙芬和伪麻黄碱竞争性结合CYP2D6。</li>
</ul>
<h3 id="药物相互作用的影响"><a href="#药物相互作用的影响" class="headerlink" title="药物相互作用的影响"></a>药物相互作用的影响</h3><ul>
<li><strong>当右美沙芬、伪麻黄碱和氯苯那敏同服时，由于它们都是CYP2D6的底物，它们会竞争性地与CYP2D6酶结合，这可能导致右美沙芬的代谢减慢</strong>，降低应有的药效。</li>
<li>药效倾向-解离：应该避免使用CYP2D6抑制剂、底物：<ul>
<li><code>奎尼丁：是CYP2D6的最强抑制剂。</code></li>
<li><code>氟西汀：作为CYP2D6较强抑制剂。</code></li>
<li><code>帕罗西汀：也是CYP2D6较强抑制剂。</code></li>
<li><code>舍曲林：CYP2D6的中等程度抑制剂。</code></li>
<li><code>特比奈芬：CYP2D6的抑制剂。</code></li>
<li><code>阿米替林：CYP2D6的抑制剂。</code></li>
<li><code>氟伏沙明：CYP2D6的抑制剂。</code></li>
<li><code>地昔帕明：CYP2D6的抑制剂。</code></li>
<li><code>普罗帕酮：CYP2D6的抑制剂，同时也是其底物</code></li>
<li><code>美托洛尔：β受体阻断剂，CYP2D6会优先选择催化R-美托洛尔O-去甲基化反应。</code></li>
<li><code>帕罗西汀：选择性5-羟色胺再摄取抑制剂，CYP2D6的底物。</code></li>
<li><code>氟伏沙明：选择性5-羟色胺再摄取抑制剂，CYP2D6的底物。</code></li>
<li><code>阿米替林：三环类抗抑郁药，CYP2D6的底物。</code></li>
<li><code>氯苯那敏：抗组胺药，CYP2D6的底物。</code></li>
<li><code>伪麻黄碱：减充血剂，CYP2D6的底物</code></li>
</ul>
</li>
<li>药效倾向-抗抑郁：应该避免使用CYP3A4抑制剂、底物：<ul>
<li><code>克拉霉素（Clarithromycin）：是一种强效的CYP3A4抑制剂。</code></li>
<li><code>伊曲康唑（Itraconazole）：也是一种强效的CYP3A4抑制剂。</code></li>
<li><code>酮康唑（Ketoconazole）：作为CYP3A4的强效抑制剂。</code></li>
<li><code>利托那韦（Ritonavir）：常被用作CYP3A4抑制剂，尤其是在HIV治疗中。</code></li>
<li><a href="/drug/voriconazole">伏立康唑</a><code>：是一种CYP3A4抑制剂。</code></li>
<li><code>葡萄柚汁（西柚汁）（Grapefruit juice）：含有能够抑制CYP3A4的化合物，可以增加某些药物的血药浓度。</code></li>
<li><code>阿米奥达隆（Amiodarone）：CYP3A4的抑制剂，尽管其作用机制更复杂。</code></li>
<li><code>维拉帕米（Verapamil）：CYP3A4的抑制剂，但通常被认为是中等程度的抑制剂。</code></li>
<li><code>氟康唑（Fluconazole）：CYP3A4的中等程度抑制剂</code></li>
<li><code>卡马西平（Carbamazepine）：是CYP3A4的底物，其代谢可能受到CYP3A4抑制剂的影响。</code></li>
<li><code>环孢素（Cyclosporine）：CYP3A4的底物，用于免疫抑制，其血药浓度可能受到CYP3A4抑制剂的影响。</code></li>
<li><code>他克莫司（Tacrolimus）：CYP3A4的底物，用于免疫抑制。</code></li>
<li><code>麦考酚酸（Sirolimus）：CYP3A4的底物，用于免疫抑制。</code></li>
<li><code>阿托伐他汀（Atorvastatin）和辛伐他汀（Simvastatin）：这两种他汀类药物是CYP3A4的底物，可能与CYP3A4抑制剂发生相互作用。</code></li>
<li><code>奎尼丁（Quinidine）：CYP3A4的底物，用于抗心律失常治疗。</code></li>
<li><code>苯二氮卓类药物（Benzodiazepines）：如地西泮（Diazepam）和咪达唑仑（Midazolam），它们是CYP3A4的底物</code></li>
</ul>
</li>
</ul>
<h3 id="右美沙芬的药效偏向"><a href="#右美沙芬的药效偏向" class="headerlink" title="右美沙芬的药效偏向"></a>右美沙芬的药效偏向</h3><ul>
<li>如果右美沙芬主要通过CYP3A4代谢为3-甲氧吗啡喃，那么其药效会偏向抗抑郁而非解离。</li>
</ul>
<h3 id="同服时的策略"><a href="#同服时的策略" class="headerlink" title="同服时的策略"></a>同服时的策略</h3><ul>
<li>如果一定要同服，则可以考虑使用CYP3A4抑制剂来减少右美沙芬通过CYP3A4的代谢，同时可能需要CYP2D6诱导剂来增加右美沙芬通过CYP2D6的代谢，从而保证药效偏向解离。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>右美沙芬与氯苯那敏和伪麻黄碱同服时，由于它们竞争CYP2D6，可能导致右美沙芬更多地通过CYP3A4代谢为3-甲氧吗啡喃，从而降低其解离效果，增加抗抑郁效果。<strong>因此，如果使用右美沙芬是为了寻求解离效果，应避免与氯苯那敏和伪麻黄碱同服。如果必须同服，可能需要考虑使用CYP3A4抑制剂和CYP2D6诱导剂（可能）来调整药效。</strong></li>
<li>笔者在某日21点服用了右美沙芬180mg、氯苯那敏36mg、伪麻黄碱540mg的复方制剂，到了23点，右美沙芬药效已经没了，伪麻黄碱的却还在，而且氯苯那敏和伪麻黄碱对CYP2D6的竞争作用严重降低了右美沙芬的药效（剩余的大部分右美沙芬被CYP3A4代谢为3-甲氧吗啡喃导致效果偏向抗抑郁了），笔者是这么认为的。参见<a href="/report/RP219">RP219</a>。</li>
<li>一句话总结之：<strong>右美沙芬与氯苯那敏或伪麻黄碱的复方制剂可能通过竞争CYP2D6酶影响右美沙芬的代谢，导致其解离效果减弱而抗抑郁效果增强，因此在使用这些复方制剂时应谨慎考虑其相互作用和药效变化。</strong></li>
<li>有观点指出应该使用CYP3A4抑制剂和微弱的CYP2D6抑制剂而非CYP2D6诱导剂，在笔者看来，前者做法（CYP3A4抑制剂和微弱的CYP2D6抑制剂）是为了延长药效，后者（笔者）的做法（CYP3A4抑制剂和CYP2D6诱导剂）则是增强瞬间的达峰效果。究竟是一瞬的巅峰，还是长久的解离，这就全凭读者自由选择了。</li>
<li>其实二氢可待因、可待因的代谢与其他药物的相互作用也可以参考本条目，比如知名的白兔bron。每片含磷酸二氢可待因2.5mg，盐酸甲麻黄碱4.17毫克，马来酸氯苯那敏0.67mg，无水咖啡因7.5mg。甲麻黄碱和氯苯那敏都是CYP2D6的底物，会和二氢可待因&#x2F;可待因去竞争作为底物，这也是某些报告显示使用白兔bron体验不佳的原因。<blockquote>
<p>为了方便读者，笔者给出两个未经试验的搭配药方。若您在途中感觉不适，请尽快使用浓茶水催吐、可能地寻求医疗帮助并向我们报告。若笔者尝试过后，也会更新该页面补齐链接以提供数据支持。<br>{.is-info}</p>
</blockquote>
</li>
</ul>
<h3 id="达峰效果药方"><a href="#达峰效果药方" class="headerlink" title="达峰效果药方"></a>达峰效果药方</h3><p>为了实现快速达峰效果，可以考虑使用CYP3A4抑制剂来减少右美沙芬的代谢，同时使用CYP2D6诱导剂来增加右美沙芬转化为去甲右美沙芬（DXO）的速率，以达到快速的解离效果。</p>
<ul>
<li><strong>CYP3A4抑制剂</strong>：可以选择酮康唑、伊曲康唑等强效CYP3A4抑制剂。</li>
<li><strong>CYP2D6诱导剂</strong>：可以选择格鲁米特，它是一个CYP2D6诱导剂，可以加快右美沙芬代谢为右啡烷，使半衰期缩短，药效偏向解离而非抗抑郁。<br><strong>搭配方案</strong>：右美沙芬 + 酮康唑（100mg） &#x2F; 格鲁米特（125mg）&#x2F; 伊曲康唑（100mg）。<strong>!CYP2D6诱导剂不能兼用，只能选择其中之一使用，否则可能导致血清素中毒！</strong><br><strong>！心功能不全及心脏病读者禁用伊曲康唑！</strong><br><strong>！严重心脏病、心律不齐、急性意识障碍、严重肝功能不全心肌梗死恢复初期读者禁用酮康唑！</strong><br>格鲁米特为非苯巴比妥类镇静药，可能导致嗜睡。</li>
<li>据报告<a href="/report/RP073">RP73</a>，<a href="/drug/voriconazole">伏立康唑</a>作为CYP3A4抑制剂的同时，也具有致幻效果，笔者猜想，右美沙芬若与<a href="/drug/voriconazole">伏立康唑</a>联用可能带来解离和幻觉的双重作用，不过其联用配方的正确性和安全性也亟待验证。</li>
</ul>
<h3 id="长效效果药方"><a href="#长效效果药方" class="headerlink" title="长效效果药方"></a>长效效果药方</h3><p>为了实现长效效果，可以考虑使用CYP3A4抑制剂来延长右美沙芬的作用时间，并使用微弱的CYP2D6抑制剂来适度减缓右美沙芬转化为去甲右美沙芬（DXO）的过程，以维持较长时间的抗抑郁效果。</p>
<ul>
<li><strong>CYP3A4抑制剂</strong>：同上，选择酮康唑、伊曲康唑等。</li>
<li><strong>微弱CYP2D6抑制剂</strong>：可以选择葡萄柚汁（西柚汁），它对CYP3A4也有抑制作用，但相对较弱，可以适度抑制CYP2D6。<br><strong>搭配方案</strong>：右美沙芬 + 酮康唑（100mg） + 葡萄柚汁（西柚汁）（适量）。<br><em>没有证据表明红心葡萄柚汁（红心西柚汁）和黄心葡萄柚汁（黄心西柚汁）在CYP2D6上的抑制有差异。</em></li>
</ul>
<h3 id="支持的报告"><a href="#支持的报告" class="headerlink" title="支持的报告"></a>支持的报告</h3><table>
<thead>
<tr>
<th align="center">相关报告</th>
<th align="center">相关药物及说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="/report/RP019">RP19</a></td>
<td align="center">艾司唑仑，CYP3A4的底物</td>
</tr>
<tr>
<td align="center"><a href="/report/RP047">RP47</a></td>
<td align="center">氟西汀，重度CYP2D6抑制剂、重度CYP3A4抑制剂</td>
</tr>
<tr>
<td align="center"><a href="/report/RP060">RP60</a></td>
<td align="center">氟西汀，重度CYP2D6抑制剂、重度CYP3A4抑制剂</td>
</tr>
<tr>
<td align="center"><a href="/report/RP075">RP75</a></td>
<td align="center">度洛西汀，CYP2D6抑制剂</td>
</tr>
<tr>
<td align="center"><a href="/report/RP217">RP217</a></td>
<td align="center">氯苯那敏、伪麻黄碱，均为CYP2D6的底物</td>
</tr>
<tr>
<td align="center"><a href="/report/RP219">RP219</a></td>
<td align="center">氯苯那敏、伪麻黄碱，均为CYP2D6的底物</td>
</tr>
<tr>
<td align="center"><em>（待更新）</em></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>注意到，以底物形式联用与右美沙芬的报告一般都体验较好，而全部抑制CYP2D6和CYP3A4的联用报告都体验不好，这进一步印证了笔者的观点。</li>
<li>与SRI联用的报告体验就更不好了，这无需解释。</li>
<li>鉴于社群报告内出现了两次右美沙芬和氟西汀（重度CYP2D6抑制剂、相对中度CYP3A4抑制剂）连用的报告，笔者建议读者即把两者连用时，将氟西汀的用量至降低正常剂量的1&#x2F;2或1&#x2F;4（即10mg或5mg），不过笔者并不推荐联用氟西汀。</li>
</ul>
<h3 id="笔者的原文本"><a href="#笔者的原文本" class="headerlink" title="笔者的原文本"></a>笔者的原文本</h3><p>查阅资料得知，右美沙芬和伪麻黄碱都是CYP2D6酶的底物，那么，既然要让右美沙芬通过CYP2D6代谢为右啡烷的话，应该避免与伪麻黄碱同服，否则这两种底物会竞争性地与酶结合，降低药效，导致右美沙芬药效偏向抗抑郁而非解离。<br>如果一定要同服的话，应该吃CYP3A4抑制剂，避免未与CYP2D6结合的右美沙芬被代谢为3-甲氧吗啡喃，导致药效偏向抗抑郁而非解离。<br>进一步查阅资料发现，右美沙芬对CYP2D6酶的亲和力更高，那么两种都出现的情况下，可能右美沙芬就被CYP3A4快速代谢为3-甲氧吗啡喃，小部分被CYP2D6代谢为右啡烷。<br>进一步查阅资料，氯苯那敏的代谢也由CYP2D6介导，那么，氯苯那敏就会与右美沙芬和伪麻黄碱竞争性结合CYP2D6，剩余的右美沙芬（大部分）则会和CYP3A4结合，代谢为3-甲氧吗啡喃，导致右美沙芬的解离药效降低，抗抑郁效果增加。<br>那么我的结论是，右美沙芬与氯苯那敏和伪麻黄碱同服时，右美沙芬竞争不过太多的伪麻黄碱和氯苯那敏（尽管右美沙芬对CYP2D6的亲和力比其他两种药物高），为CYP3A4酶所代谢，其产物3-甲氧吗啡喃导致抗抑郁效果增加，解离效果减弱。所以，如果使用右美沙芬时是为了寻求解离，应该避免与氯苯那敏和伪麻黄碱同服。<br>如果硬要同服，那么应该搭配CYP3A4抑制剂和CYP2D6诱导剂（可能）使用，避免药效偏离理想情况。<br>一句话总结：右美沙芬与氯苯那敏或伪麻黄碱的复方制剂可能通过竞争CYP2D6酶影响右美沙芬的代谢，导致其解离效果减弱而抗抑郁效果增强，因此在使用这些复方制剂时应谨慎考虑其相互作用和药效变化。<a href="/report/RP219">同见RP219</a></p>
<ul>
<li>查看该内容的PDF文件：<a href="/pdf/%E5%8F%B3%E7%BE%8E%E6%B2%99%E8%8A%AC%E4%B8%8E%E6%B0%AF%E8%8B%AF%E9%82%A3%E6%95%8F%E6%88%96%E4%BC%AA%E9%BA%BB%E9%BB%84%E7%A2%B1%E5%A4%8D%E6%96%B9%E5%88%B6%E5%89%82%E5%AF%B9cyp2d6%E4%BB%A3%E8%B0%A2%E9%85%B6%E6%B4%BB%E6%80%A7%E5%8F%8A%E8%A7%A3%E7%A6%BB%E4%B8%8E%E6%8A%97%E6%8A%91%E9%83%81%E8%8D%AF%E6%95%88%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6.pdf">右美沙芬与氯苯那敏或伪麻黄碱复方制剂对cyp2d6代谢酶活性及解离与抗抑郁药效影响的研究.pdf</a></li>
</ul>
<h2 id="危害简述"><a href="#危害简述" class="headerlink" title="危害简述"></a>危害简述</h2><p>【2024年7月20日更新】主编预想右美沙芬作为社群最常见的od药物之一，其滥用危害已广为熟知。但为了简单界定几种最严重的危害，因此还是补充简述。</p>
<ul>
<li>最严重的急性生理副作用为：<a href="/drug_effect/%E5%91%BC%E5%90%B8%E6%8A%91%E5%88%B6"><strong>呼吸抑制</strong></a>，在极端情况下可以当场击杀滥用者</li>
<li>最严重的长期生理副作用为：<strong>胃部损伤</strong>，而非肝肾损伤，见下图<ul>
<li>多次od右美沙芬致胃部损伤报告 <img src="/imgs/%E8%83%83%E9%83%A8%E6%8D%9F%E4%BC%A4.png" alt="胃部损伤"><br><strong>P.S.酸性药物所致的胃损伤可以使用<a href="/drug/%E7%A1%AB%E7%B3%96%E9%93%9D">硫糖铝</a>预防和反制。</strong></li>
</ul>
</li>
<li>最严重的急性精神副作用为：<strong>急性狂躁</strong>，原理是SNRI提供了兴奋性，NMDA拮抗解离屏蔽了身体劳累的感觉</li>
<li>最严重的长期精神副作用为：<strong>解离剂所致认知损害</strong>，「傻子片」的外号由此而来，见下图<ul>
<li>下文作者：efan，可参考该作者所作的<a href="/drug/nootropic/%E7%9B%8A%E6%99%BA%E8%8D%AF%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%B4%A2%E5%BC%95">益智药</a> <img src="/imgs/efan%E7%9F%A5%E4%B9%8E%E5%8F%B3%E7%BE%8E.jpg" alt="efan知乎右美"></li>
</ul>
</li>
<li>老规矩，以上副作用不包括医学剂量用药。</li>
</ul>
<h3 id="还有一个副作用顺带提一下"><a href="#还有一个副作用顺带提一下" class="headerlink" title="还有一个副作用顺带提一下"></a>还有一个副作用顺带提一下</h3><ul>
<li>右美沙芬可能加速新冠病毒（Sars-Cov-2）复制，导致病情加重^[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U-ZuU1zleGQ">Youtube</a>]。根据论文发布时间（2020年4月30日）来看，研究针对的应是未变异的原始毒株，不确定该作用对变异株是否成立 <em>（2024年8月，主要流行毒株为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E9%81%93%E7%97%87%E5%80%99%E7%BE%A4%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%922%E5%9E%8BOmicron_JN.1%E8%AE%8A%E7%95%B0%E6%A0%AA">JN.1变异株</a>及其衍生的XDV变异株。【2024年11月更新】XEC变异株^[<a target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jama/fullarticle/2827145">JAMA Network</a>]开始流行。）</em> 。</li>
<li>Nature原文：「Dextromethorphan increases viral titres.」「Notably, the sigma-1-receptor benzomorphan agonist dextromethorphan has proviral activity.」^[<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2286-9">Nature</a>] <img src="/imgs/%E5%8F%B3%E7%BE%8E%E6%B2%99%E8%8A%AC%E6%96%B0%E5%86%A0.png" alt="右美沙芬新冠"></li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li>氢溴酸右美沙芬片不能碾碎鼻吸（盐酸安非他酮片也一样）！氢溴酸右美沙芬吸一口直接鼻粘膜刺激爆炸，主编和本站wiki主都试过，如果不信邪可以继续试。</li>
<li>来自主编好友————国内某211大学药学专业研究生的提醒</li>
<li><pre><code>主编：盐酸安非他酮和氢溴酸右美沙芬可以碾碎鼻吸吗？
</code></pre>
</li>
<li><pre><code>主编好友：不可以 吸入一般是雾化的 你磨的再细也是粉尘啊
</code></pre>
</li>
</ul>
<h2 id="总论表"><a href="#总论表" class="headerlink" title="总论表"></a>总论表</h2><table>
<thead>
<tr>
<th>合用药物</th>
<th>危险性</th>
<th>半衰期</th>
<th>抗抑郁</th>
<th>解离</th>
<th>成瘾风险</th>
</tr>
</thead>
<tbody><tr>
<td>单胺氧化酶抑制剂</td>
<td>++</td>
<td>0</td>
<td>++</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>血清素再摄取抑制剂</td>
<td>+&#x2F;++</td>
<td>0</td>
<td>+</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CYP2D6抑制剂</td>
<td>0&#x2F;+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>0&#x2F;+</td>
</tr>
<tr>
<td>CYP2D6诱导剂</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>+</td>
<td>0</td>
</tr>
<tr>
<td>CYP3A4抑制剂</td>
<td>0&#x2F;+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>0&#x2F;+</td>
</tr>
<tr>
<td>CYP3A4诱导剂</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0</td>
</tr>
<tr>
<td>非甾体抗炎药</td>
<td>+</td>
<td>0&#x2F;+</td>
<td>+</td>
<td>+</td>
<td>0</td>
</tr>
<tr>
<td>NMDA拮抗剂</td>
<td>0&#x2F;+</td>
<td>0</td>
<td>0</td>
<td>+</td>
<td>0&#x2F;+</td>
</tr>
<tr>
<td>苯二氮卓类</td>
<td>0&#x2F;+</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>+</td>
</tr>
<tr>
<td>麻醉剂</td>
<td>+&#x2F;++</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0&#x2F;+</td>
</tr>
<tr>
<td>化痰药（<a href="/drug/%E6%84%88%E5%88%9B%E7%94%98%E6%B2%B9%E9%86%9A/">愈创甘油醚</a>除外）</td>
<td>+</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<ul>
<li><strong>++</strong>&#x3D;明显增加 <strong>+</strong>&#x3D;增加 <strong>0</strong>&#x3D;无显著影响 <strong>-</strong>&#x3D;减少</li>
</ul>
<h2 id="单胺氧化酶抑制剂（MAOI）【严禁】"><a href="#单胺氧化酶抑制剂（MAOI）【严禁】" class="headerlink" title="单胺氧化酶抑制剂（MAOI）【严禁】"></a><a href="/t/%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82/">单胺氧化酶抑制剂</a>（MAOI）【严禁】</h2><ul>
<li>右美沙芬与单胺氧化酶抑制剂合用可致<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serotonin_syndrome">血清素综合征</a>，严重可能危及生命：</li>
<li><pre><code>苯乙肼、反苯环丙胺、雷沙吉兰、司来吉兰、异卡波肼、呋喃唑酮、吗氯贝胺、帕吉林、丙卡巴肼、异烟肼、利奈唑胺
</code></pre>
</li>
<li><a href="/drug/%E5%A7%9C%E9%BB%84%E7%B4%A0/">姜黄素</a>虽有单胺氧化酶抑制剂作用，惟药效微弱，与右美沙芬合用不会引起血清素综合征。</li>
</ul>
<h2 id="血清素再摄取抑制剂（SRI）【高危】"><a href="#血清素再摄取抑制剂（SRI）【高危】" class="headerlink" title="血清素再摄取抑制剂（SRI）【高危】"></a>血清素再摄取抑制剂（SRI）【高危】</h2><ul>
<li>右美沙芬与血清素再摄取抑制剂合用同样可致血清素综合征，且部分SRI同时也是CYP2D6抑制剂（见下文）。</li>
<li><pre><code>重度反应：氟西汀
</code></pre>
</li>
<li><pre><code>高度反应：西酞普兰、舍曲林、文拉法辛、氟伏沙明、帕罗西汀
</code></pre>
</li>
<li><pre><code>中度反应：阿米替林
</code></pre>
</li>
<li><pre><code>轻度反应：圣约翰草
</code></pre>
</li>
<li><pre><code>未知程度：度洛西汀、氯米帕明、米那普仑、奈福泮、曲唑酮、达泊西汀、米非司酮
</code></pre>
</li>
</ul>
<h2 id="CYP2D6抑制剂"><a href="#CYP2D6抑制剂" class="headerlink" title="CYP2D6抑制剂"></a><a href="/t/cyp2d6%E6%8A%91%E5%88%B6%E5%89%82/">CYP2D6抑制剂</a></h2><ul>
<li>右美沙芬与CYP2D6抑制剂合用可抑制右美沙芬代谢为右啡烷，使半衰期延长，药效偏向抗抑郁而非解离。</li>
<li><pre><code>重度反应：氟西汀、西那卡塞、异丙嗪
</code></pre>
</li>
<li><pre><code>高度反应：胺碘酮、奎尼丁、舍曲林、文拉法辛、氟伏沙明、帕罗西汀、奎宁、大麻二酚
</code></pre>
</li>
<li><pre><code>中度反应：安非他酮、度洛西汀、阿米替林、美沙酮、氯巴占、洛匹那韦、利托那韦、伊马替尼
</code></pre>
</li>
<li><pre><code>轻度反应：哌甲酯、尼麦角林、特比萘芬、小檗碱、西咪替丁、西酞普兰、非洛地平、阿比特龙、艾沙康唑、贝拉西普、伏诺拉生、培唑帕尼、丁丙诺啡、左金丸、发酵红参、大蒜提取物、蜂蜜
</code></pre>
</li>
<li><pre><code>未知程度：氯丙嗪、氯苯那敏、苯海拉明、异丙嗪、塞来昔布、甲氧氯普胺、烟酸、烟酰胺、普罗帕酮、氟哌啶醇、奋乃静、氯米帕明、多塞平、圣约翰草、可卡因、美沙酮、芝麻
</code></pre>
</li>
</ul>
<h2 id="CYP2D6诱导剂"><a href="#CYP2D6诱导剂" class="headerlink" title="CYP2D6诱导剂"></a>CYP2D6诱导剂</h2><ul>
<li>右美沙芬与CYP2D6诱导剂合用可加快右美沙芬代谢为右啡烷，使半衰期缩短，药效偏向解离而非抗抑郁。</li>
<li><pre><code>格鲁米特
</code></pre>
</li>
</ul>
<h2 id="CYP3A4抑制剂"><a href="#CYP3A4抑制剂" class="headerlink" title="CYP3A4抑制剂"></a><a href="/t/cyp3a4%E6%8A%91%E5%88%B6%E5%89%82/">CYP3A4抑制剂</a></h2><ul>
<li>右美沙芬与CYP3D4抑制剂合用可抑制右美沙芬代谢为3-甲氧基吗喃，使半衰期延长，同时增强抗抑郁和解离。</li>
<li><pre><code>高度反应：克拉霉素、红霉素、泰利霉素、氯霉素、酮康唑、伊曲康唑、泊沙康唑、伏立康唑
</code></pre>
</li>
<li><pre><code>中度反应：葡萄柚汁、酸橙汁、伊马替尼、氟伏沙明、氟西汀、胺碘酮、环丙沙星、氟康唑、咪康唑、维拉帕米、地尔硫卓、缬草
</code></pre>
</li>
<li><pre><code>轻度反应：小檗碱、氨氯地平、丙戊酸、阿奇霉素、西咪替丁、奥美拉唑、雷尼替丁、替格瑞洛、槲皮素、他克莫司、丁丙诺啡
</code></pre>
</li>
<li><pre><code>未知程度：诺氟沙星、米非司酮、烟酸、烟酰胺、水飞蓟、异烟肼、大麻二酚、胡椒碱、绿茶、葡萄籽提取物、青蒿、杨桃、银杏、芝麻、锯叶棕
</code></pre>
</li>
</ul>
<h2 id="CYP3A4诱导剂"><a href="#CYP3A4诱导剂" class="headerlink" title="CYP3A4诱导剂"></a><a href="/t/cyp3a4%E8%AF%B1%E5%AF%BC%E5%89%82/">CYP3A4诱导剂</a></h2><ul>
<li>右美沙芬与CYP3D4诱导剂合用可使半衰期缩短，同时削弱抗抑郁和解离：</li>
<li><pre><code>高度反应：卡马西平、恩杂鲁胺、阿帕鲁胺、扑米酮、苯妥英、利福平
</code></pre>
</li>
<li><pre><code>轻度反应：乌帕替尼
</code></pre>
</li>
<li><pre><code>未知程度：奥卡西平、托吡酯、苯巴比妥、莫达非尼、氯巴占、曲格列酮、糖皮质激素、圣约翰草、辣椒素、托珠单抗
</code></pre>
</li>
</ul>
<h2 id="非甾体抗炎药"><a href="#非甾体抗炎药" class="headerlink" title="非甾体抗炎药"></a>非甾体抗炎药</h2><ul>
<li>右美沙芬与非甾体抗炎药合用可增加血药浓度：^[以「昔布」（-coxib）命名的非甾体抗炎药，也可译为「考昔」，是同一种药。]</li>
<li><pre><code>塞来昔布、帕瑞昔布、伐地昔布
</code></pre>
</li>
</ul>
<h2 id="NMDA拮抗剂"><a href="#NMDA拮抗剂" class="headerlink" title="NMDA拮抗剂"></a><a href="/t/nmda%E6%8B%AE%E6%8A%97%E5%89%82/">NMDA拮抗剂</a></h2><ul>
<li>右美沙芬与其他NMDA拮抗剂合用可增强解离（显而易见）：</li>
<li><pre><code>美金刚、乙醇、氯胺酮等
</code></pre>
</li>
</ul>
<h2 id="苯二氮卓类（BZD）"><a href="#苯二氮卓类（BZD）" class="headerlink" title="苯二氮卓类（BZD）"></a>苯二氮卓类（BZD）</h2><ul>
<li>右美沙芬与BZD类合用成瘾风险增加：</li>
<li><pre><code>奥沙西泮、阿普唑仑、地西泮、氯硝西泮、氯氮卓、三唑仑、硝西泮
</code></pre>
</li>
</ul>
<h2 id="麻醉剂【高危】"><a href="#麻醉剂【高危】" class="headerlink" title="麻醉剂【高危】"></a>麻醉剂【高危】</h2><ul>
<li>右美沙芬与麻醉剂合用可致呼吸抑制、低血压：</li>
<li><pre><code>阿片类：丁丙诺啡、双氢可待因、美沙酮、吗啡
</code></pre>
</li>
<li><pre><code>氟烷类：地氟烷、恩氟烷、七氟烷、异氟烷
</code></pre>
</li>
<li><pre><code>其他：丙泊酚、氯胺酮
</code></pre>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>由于中枢镇咳作用，右美沙芬 与 氨溴索、氨溴特罗 合用可出现稀化痰液阻塞气道的危险。<a target="_blank" rel="noopener" href="https://overspeed.wiki/%E5%B8%B8%E8%AF%86/">常识5</a>了解一下。</li>
<li>由于中枢抑制作用，右美沙芬 与 乙醇、舒必利、喷托维林、福尔可定、甲基多巴、秋水仙碱 合用可导致过度嗜睡或其他过度抑制反应。</li>
</ul>
<h2 id="单用危险报告"><a href="#单用危险报告" class="headerlink" title="单用危险报告"></a>单用危险报告</h2><ul>
<li>在罕见个案中，相对较低滥用剂量的右美沙芬也可能导致严重后果，如病危或死亡。</li>
<li><strong>2024年6月21日的报告：一盒右美沙芬（疑似24t）致病危</strong> <img src="/imgs/dxm%E6%8F%92%E5%9B%BE1.png" alt="病危"></li>
<li><strong>18t右美沙芬进ICU</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP109/">报告109</a></li>
<li><strong>24t右美沙芬，第四高原，自行拨打120，医院检查白细胞增多（见下图）</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/R01/">雨夜空报告1</a> <img src="/imgs/%E7%99%BD%E7%BB%86%E8%83%9E%E5%A2%9E%E5%8A%A0.jpg" alt="白细胞增加"></li>
<li>其他网站也有12t右美沙芬致死极端报告的描述。</li>
<li><strong>2024年7月1日：120t右美送医抢救</strong> <img src="/imgs/120t%E5%8F%B3%E7%BE%8E.png" alt="120t右美"></li>
<li><strong>2024年7月14日：48t右美虽未送医，但严重呼吸抑制至濒死体验</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP054/">报告54</a></li>
</ul>
<h2 id="联用危险报告"><a href="#联用危险报告" class="headerlink" title="联用危险报告"></a>联用危险报告</h2><ul>
<li><strong>2024年6月15日：28t右美+止痛药，自己打了120洗胃</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP063/">报告63</a></li>
<li><strong>2024年6月26日：52t右美联用12t金刚烷胺，送医住院，至27日下午方才苏醒</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP021/">报告21</a></li>
<li><strong>2024年7月31日：24t右美联用美金刚，入院打吊瓶</strong>：<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP091/">报告91</a></li>
<li><strong>2024年11月19日：24t愈美片+24t普瑞巴林，送进医院洗胃（差点强制住院）</strong>：<a href="/report/RP196">报告196</a></li>
</ul>
<h2 id="右啡烷"><a href="#右啡烷" class="headerlink" title="右啡烷"></a>右啡烷</h2><ul>
<li>右啡烷（去甲右美沙芬，Dextrorphan，DXO）是右美沙芬经CYP2D6酶的代谢产物，其Sigma1激动、SNRI弱于DXM，而NMDA拮抗、Mu-阿片受体激动强于DXM。因此DXO比DXM有更弱的抗抑郁作用和更强的解离作用。</li>
<li>右啡烷没有管制，<a target="_blank" rel="noopener" href="https://china.guidechem.com/cas/345861.html">在此</a>可购买试剂，价格很昂贵（大约7000+r&#x2F;100mg），<a target="_blank" rel="noopener" href="https://www.aladdin-e.com/zh_cn/d609852.html">这里亦可</a>但是需要账户。</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/231/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/233/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/236/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/243/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/257/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/267/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/27/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/290/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/30/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/325/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/27/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/27/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/27/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>