<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/172/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/172/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>*<em>2024年9月1日起，大麻二酚列入第二类易制毒化学品^[<a target="_blank" rel="noopener" href="https://www.mps.gov.cn/n6557558/c9690580/content.html">中华人民共和国公安部</a>。<em>其实主编不算很意外，香港于2021年就已对CBD进行管制。从CBD变THC，比麻黄碱制冰还容易得多。在娱乐大麻未合法化的地区，将CBD按易制毒管理是完全合理的，即使CBD本身有医用价值、没有成瘾性和娱乐价值。</em>]，私自买卖不再合法，可构成非法买卖制毒物品罪</em>*<br>{.is-warning}</p>
</blockquote>
<p>【本条目创建时间：2024年6月21日】<br>大麻二酚（Cannabidiol，简称<strong>CBD</strong>）是抗炎药、镇痛药、抗癫痫药，同时属于兴奋剂、镇静剂和血清素能致幻剂。^[兴奋来源于SNDRI三重再摄取抑制，镇静来源于GABA能和Ca2+通道阻断，致幻来源于5-HT2A受体激动]<br>大麻二酚没有成瘾性，相反可能还有治疗成瘾的潜在作用。毒品大麻的成瘾性来自四氢大麻酚（Tetrahydrocannabinol，THC）。</p>
<h2 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h2><h3 id="作用机理-psywiki"><a href="#作用机理-psywiki" class="headerlink" title="作用机理^[psywiki]"></a>作用机理^[<a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/wiki/Cannabidiol#Pharmacology">psywiki</a>]</h3><ul>
<li>负变构受体：大麻素1&#x2F;CB1</li>
<li>激动受体：血清素受体5-HT1A、5-HT2A、5-HT3A</li>
<li>激动受体：香草素受体TRPV1、TRPV2</li>
<li>拮抗受体：肾上腺素受体α-1&#x2F;Alpha-1</li>
<li>拮抗受体：μ-阿片受体&#x2F;Mu-阿片受体</li>
<li>抑制再摄取：血清素（突触）</li>
<li>抑制再摄取：多巴胺（突触）</li>
<li>抑制再摄取：去甲肾上腺素（突触）</li>
<li>抑制再摄取：γ-氨基丁酸&#x2F;GABA（突触）</li>
<li>抑制再摄取：花生四烯乙醇胺&#x2F;Anandamide（细胞）</li>
<li>阻断通道：Ca2+（T型）</li>
<li>激动受体：甘氨酸受体&#x2F;GlyR</li>
<li>抑制酶活性：脂肪酰胺水解酶&#x2F;FAAH</li>
<li>抑制酶活性：CYP2D6</li>
<li>抑制酶活性：CYP3A4</li>
<li>截至2024年，CBD仍然是<a target="_blank" rel="noopener" href="https://overspeed.wiki/%E7%B4%A2%E5%BC%95/#%E4%BD%9C%E7%94%A8%E6%9C%BA%E7%90%86%E4%B8%8D%E6%98%8E%E7%9A%84%E8%8D%AF%E7%89%A9%E7%B4%A2%E5%BC%95-1">作用机理不明的药物</a>。^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cannabidiol#Pharmacology">wikipedia</a>]</li>
</ul>
<h3 id="药物作用-psywiki"><a href="#药物作用-psywiki" class="headerlink" title="药物作用^[psywiki]"></a>药物作用^[<a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/wiki/Cannabidiol#Subjective_effects">psywiki</a>]</h3><ul>
<li>主要的副作用：嗜睡、腹泻</li>
<li>主要的主作用：镇痛、抗焦虑、抗癫痫、抗成瘾、肌肉放松（弱于BZD类）、正念（Mindfulness）</li>
</ul>
<h3 id="药代动力学"><a href="#药代动力学" class="headerlink" title="药代动力学"></a>药代动力学</h3><ul>
<li>口服生物利用度：6%</li>
<li>吸入生物利用度：11%-45%，平均31%</li>
<li>半衰期：18-32h &#x2F; 56-61h^[Wikipedia的同一个条目内，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cannabidiol#Pharmacodynamics">Pharmacodynamics段落</a>与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cannabidiol">右侧信息框中</a>给出不同数据]</li>
</ul>
<h2 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h2><h3 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h3><ul>
<li><s>CBD油可<a target="_blank" rel="noopener" href="https://s.taobao.com/search?_input_charset=utf-8&page=1&q=cbd%E6%B2%B9">在此</a>合法购买。</s></li>
<li>【2024年8月7日更新】目前网购平台仍有在售，但9月1日正式按易制毒化学品管理后，理应全部下架。</li>
<li>【2024年8月28日更新】网购平台已提前三天全部下架。</li>
</ul>
<h3 id="剂量-psywiki"><a href="#剂量-psywiki" class="headerlink" title="剂量^[psywiki]"></a>剂量^[<a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/wiki/Cannabidiol">psywiki</a>]</h3><ul>
<li>阈值：2mg</li>
<li>轻度剂量：5-15mg</li>
<li>中度剂量：15-30mg</li>
<li>高度剂量：30-60mg</li>
<li>重度剂量：60mg+</li>
</ul>
<h3 id="期间-psywiki"><a href="#期间-psywiki" class="headerlink" title="期间^[psywiki]"></a>期间^[<a target="_blank" rel="noopener" href="https://m.psychonautwiki.org/wiki/Cannabidiol">psywiki</a>]</h3><ul>
<li>来效时：15min-30min</li>
<li>退效时：1h-1.5h</li>
<li>总效时：1.5h-4h</li>
</ul>
<h3 id="相互作用"><a href="#相互作用" class="headerlink" title="相互作用"></a>相互作用</h3><ul>
<li>CBD是CYP2D6抑制剂和CYP3A4抑制剂，可能降低通过这两种酶代谢的药物（如<a target="_blank" rel="noopener" href="https://overspeed.wiki/DXM/">右美沙芬</a>）的清除率。</li>
</ul>
<h3 id="一些事项"><a href="#一些事项" class="headerlink" title="一些事项"></a>一些事项</h3><ul>
<li>作用机理这么多，还未完全探明，很明显是个Dirty drug。</li>
<li>合法性问题^[<a target="_blank" rel="noopener" href="https://mbd.baidu.com/newspage/data/landingsuper?rs=2639036589&ruk=vUw2_BPaSRk545CBduh9Hw&pageType=1&_refluxos=a0&context=%7B%22nid%22:%22news_10315651313484525824%22,%22ssid%22:%22a2dcg550f01000000%22%7D">环球网</a>]<ul>
<li><s>“中国禁毒网2019年3月13日消息，公安部禁毒情报技术中心毒品实验室副处长花镇东在接受采访时也提到：与四氢大麻酚不同，大麻二酚无精神活性，因此未被列入国际禁毒公约附表和我国麻醉药品目录，不属于管制毒品。”</s></li>
<li>【2024年8月7日更新】2024年9月1日起不再合法，见本文开头加粗字样。</li>
</ul>
</li>
<li>易制毒的原因：大麻二酚（CBD）与四氢大麻酚（THC）虽有不同的药理作用，但前者转化为后者相当容易，只需要一步分子内加成反应，相信学过高中化学都能看出来，主编就不详述了。<em>详述涉嫌传授制毒方法。</em> 化学结构对比————<ul>
<li><strong>大麻二酚（Cannabidiol，CBD）</strong> <img src="/imgs/cbd%E7%BB%93%E6%9E%84.jpg" alt="大麻二酚（Cannabidiol，CBD）"></li>
<li><strong>四氢大麻酚（Tetrahydrocannabinol，THC）</strong> <img src="/imgs/thc%E7%BB%93%E6%9E%84.jpg" alt="四氢大麻酚（Tetrahydrocannabinol，THC）"></li>
</ul>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/225/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/228/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/219/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/251/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/250/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/270/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/297/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/30/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/316/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/7/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/172/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/172/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/172/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>