<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/articles/255/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/articles/255/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h2><p>报告者：【未获得署名授权】<br>身高体重：？cm, ？kg<br>基础身体疾病：？<br>基础神经异常：阿斯伯格综合征、注意缺陷多动障碍（ADHD）、轻躁狂<br>日常用药：（一堆<a href="/drug/nootropic/%E7%9B%8A%E6%99%BA%E8%8D%AF%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%B4%A2%E5%BC%95">益智药</a>和抗衰药？）<br>报告有关药物：<a href="/drug/%E5%93%8C%E7%94%B2%E9%85%AF">盐酸哌甲酯缓释片</a>（专注达）</p>
<h2 id="原报告"><a href="#原报告" class="headerlink" title="原报告"></a>原报告</h2><p>背景：前段日子，在朋友提醒下，我意识到自己可能去患有注意力缺陷多动障碍（ADHD），表现在于存在丢三落四、随时随地跑神、难以按时完成作业、说话冲动、小动作多、生活自理能力差等问题，这些症状是自幼就有的，由于自幼成绩不错，亲人和老师从来也没想到我可能有多动症（在他们的印象里，品行不端、成绩差的孩子才会有多动症）。<br>于是跑去医院诊断，2018年10月24日，被诊断为多动症（注意力障碍多动缺陷），医生给我开了专注达（盐酸哌甲酯缓释片）</p>
<h3 id="2018年10月26日"><a href="#2018年10月26日" class="headerlink" title="2018年10月26日"></a>2018年10月26日</h3><p>8:00不到 做多次舒尔特方格测试（5X5），测试时间在30～50秒之间，四十多秒为主，最少30秒。<br>8:00左右 吃一颗专注达（18mg）。<br>9:00 吃早饭，胃口有点差，吃饭不专心，一边看多动症相关论文一边微信聊天一边吃饭，吃到最后有点想吐。<br>9:30 继续看多动症相关论文，以往喜欢边看书边抠头皮，但此时完全没有抠头皮的欲望。<br>10:00 做多次舒尔特方格测试，时间分别为27秒、31秒、27秒、27秒、26秒，天呐！对我而言真难得！<br>10:30 做多次舒尔特方格测试，成绩再次跌落到30秒后，感觉注意力又涣散了，难道药效过了？或许18mg对于成人而言量有点少了。<br>13:00 继续看论文，感觉和往常没什么两样，抠头皮的毛病又犯了。<br>16:00 继续看论文，感觉和往常没什么两样，小动作依然很多，做多次舒尔特方格测试，大多为30多秒，最高27秒。<br>17:00 感觉有点抑郁，对人生感到绝望，专注达的副作用来了吗？<br>18:30 心情好起来了。<br>19:00 心情不错，做多次舒尔特方格测试，平均28分左右。</p>
<h3 id="2018年10月28日"><a href="#2018年10月28日" class="headerlink" title="2018年10月28日"></a>2018年10月28日</h3><p>专注达对我效果不太好，可能是药量太小，也可能是我肝脏代谢太快导致进入血液的药物量太少而没有效果，于是我用苏打水、碳酸钙片混入盐酸哌甲酯制成哌甲酯药片用于舌下口服以增强效果。<br>8:00 多次做舒尔特测试，成绩30-50秒，舌下服用微量自制哌甲酯药片。<br>9:10 感觉脑袋有点紧，连续做舒尔格测试，成绩为25秒、29秒、36秒，我不能连续多次测试，注意力很容易涣散。舌下服用微量自制哌甲酯药片。<br>10:20 在鹿角巷买了黑糖鹿丸鲜奶，做多次舒尔特测试，成绩分别为27秒、29秒、33秒。<br>10:40 在鹿角巷玩手机，感觉挺精神，连续做舒尔测测试，20秒、26秒、33秒、22秒，打破记录了。33秒那次店主在说话，有点影响我注意力了。没有抠头发的欲望了，但偶尔还是会抖腿。<br>11:50 回到家，舒尔特测试回到正常水平（30-50秒）。再次舌下服用微量哌甲酯。<br>12:25 做多次舒尔特测试，成绩在30秒左右。坐沙发上，又想抠头发了。<br>13:24 边看视频边处理图片，连续多次做舒尔特测试，成绩分别为23秒、22秒、25秒。<br>14:00 再次舌下服用稍多的微量哌甲酯。<br>14:12 心情平静淡定，连续做舒尔特测试，成绩分别为22秒、28秒、33秒<br>14:40 连续做舒尔特测试，成绩分别为29秒、31秒、25秒。<br>15:10 连续做舒尔特测试，成绩分别为：26秒、21秒、30秒、25秒。<br>15:30左右 睡着了，入睡很容易。<br>17:30左右 醒了，连续做舒尔特测试，成绩为：25秒、30秒、32秒，心情没有白天好了，但郁闷程度没第一天高。<br>20:20 心情平静，连续做舒尔特测试，成绩为25秒、30秒、25秒。<br>21:10 连续做舒尔特测试，成绩为31秒、37秒、31秒、40秒</p>
<h3 id="2018年10月29日"><a href="#2018年10月29日" class="headerlink" title="2018年10月29日"></a>2018年10月29日</h3><p>8:50 睡得很好，起来很精神。我以前常常失眠，吃药解决了我失眠的问题，以前失眠是因为控制不住思想，晚上疯狂思考，现在可以控制了，就好入睡啦！做舒尔特测试，成绩为：20秒、26秒、28秒，口服+舌下口服部分哌甲酯奶片（专注达被我拆了做成奶片方便舌下服用，奶片太黏了，反而不容易稳定呆在舌下）。<br>9:28 做舒尔特测试，成绩为：38秒、47秒、26秒、29秒，看来刚从良好的睡眠中带来的特效已经消失了。<br>10:10 多次连续做舒尔特测试，成绩为：26秒、23秒、28秒、22秒。<br>10:45 多次连续做舒尔特测试，成绩为：33秒、23秒、39秒、32秒、37秒、30秒<br>11:40 多次连续做舒尔特测试，成绩为：30秒、32秒、36秒、32秒<br>12:18 多次连续做舒尔特测试，成绩为：28秒、23秒、36秒、31秒<br>13:30 舌下&#x2F;口服（本想全部舌下服用，不小心吃了）部分哌甲酯奶片。<br>14:20 没什么特别感觉，多次连续做舒尔特测试，成绩为：23秒、25秒、24秒、26秒、32秒、37秒<br>14:50 没什么特别感觉，多次连续做舒尔特测试，成绩为：25秒、30秒、27秒、27秒、30秒<br>15:30 多次连续做舒尔特测试，成绩为：37秒、39秒、23秒、25秒，我感觉成绩提升跟练多了也有关系。<br>17:44 多次连续做舒尔特测试，成绩为34秒、31秒、46秒，似乎晚上做这个测试效果总是会差一点。<br>19:58 出门运动、逛街，在广场上多次连续做舒尔特测试，成绩为28秒、29秒、25秒、23秒、32秒、27秒。不知道是药物还是练习的效果，现在做这个测试越来越熟练了。照理来说，现在药效应该没有了的，可能是运动使得心情变好、注意变集中了所以做题效率提高了？</p>
<h3 id="2018年10月30日"><a href="#2018年10月30日" class="headerlink" title="2018年10月30日"></a>2018年10月30日</h3><p>8:10 做舒尔特测试，成绩为：35秒、30秒、25秒<br>8:30 服用用水泡开的18mg专注达（使其从缓释变成速释，没有加苏打水）<br>9:14 没啥特别感觉。做舒尔特测试，成绩为：38秒、28秒、24秒、35秒、24秒、23秒、33秒，成绩波动如此之大，有点奇葩。<br>9:54 感觉脑袋有点紧，做舒尔特测试，成绩为：28秒、26秒、22秒、21秒、17秒、23秒、30秒、28秒、33秒、27秒。打破记录了。<br>10:24 脑袋一紧，我现在干事情的驱动力和平常没区别，但是不会三心二意了，比如要看书就看书，不想边看书边看视频了，就是不想同时做多件事了，我现在一点脾气都没有，让我说话语速都会变慢，各种欲望都降低了。今天药效发挥比较大。<br>10:42 做舒尔特测试，成绩为：26秒、31秒、24秒、29秒、24秒。感觉对时间的感受能力有所变化，感觉时间变长了，比如说，我觉得时间过了30秒，实际上只过了25秒。<br>11:11 做舒尔特测试，成绩为：24秒、27秒、27秒、26秒、26秒、28秒、29秒、21秒，现在做题目感觉比较稳，没有做多了注意力就涣散的感觉。心态平和、感觉各种欲望都降低了。<br>12:00 做舒尔特测试，成绩为：23秒、32秒、23秒、26秒、26秒、29秒<br>12:10 难得专心吃了午饭，平时都是边吃饭边玩手机或者边吃饭边玩电脑的。<br>12:30 脑袋不紧了，感觉药效在渐渐消失。连续做舒尔特测试，成绩为：30秒、31秒、34秒、27秒、29秒、35秒。<br>13:20 现在药效好像过了，但是没有抑郁副作用了，第一次吃药效过后有抑郁的副作用，而且很难受，觉得人生没有希望那种，现在没有那种抑郁的感觉了，现在心情很平淡。又想同时做多件事了，比如我打字时打开了音乐。<br>14:00 感觉恢复本性了，情绪又变得敏感、躁动起来。<br>15:15 做舒尔特测试,成绩为: 31秒、31秒、34秒、39秒、34秒、30秒。好吧，现在药效没有了，注意力又开始涣散了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>报告者分析：盐酸哌甲酯的药理是通过抑制多巴胺转运体(DAT)，提高细胞外多巴胺(DA)的浓度而发挥作用，对于脑兴奋度不够的患者而言，这可以提高他们的脑兴奋度。对于多巴胺功能亢进的患者而言，药物兴奋突触前多巴胺D2自身受体，通过负反馈调节使突触前多巴胺释放下降，从而降低突触后的兴奋性效应，从而减少患者多动现象。</p>
</li>
<li><p>我可能是属于那种多巴胺功能亢进的患者，因为脑内多巴胺功能容易低下导致认知障碍，而我智商高、没有认知障碍，只是存在注意力缺陷和多动症状。 对感觉统合失调儿童的研究显示，感觉统合失调儿童交感神经亢进，他们体内的血清肾上腺素（A）、去甲肾上腺素（NE）、多巴胺（DA）递质水平偏高，这些儿童也存在注意力缺陷多动障碍，但统合失调儿童智商和正常儿童无异。根据我从小到大的经历，我觉得我可能是感觉统合失调者，我比较符合论文中所描述的感觉统合失调的特征有：</p>
<ul>
<li>轻度感觉统合失调症状：<br>自控能力不稳定：我做事、说话容易冲动。<br>注意力涣散：我注意力的确容易涣散。<br>多动不安：我自幼小动作贼多。<br>手脚笨拙：我至今连包粽子都没学会，还有我完全学不来做纸钱（我之前也是奇怪，智商没我高的亲人都学会了，我咋怎么学都不会？）。<br>容易跌倒：小时候容易跌倒，现在当然不会了。<br>害羞不安：我感觉这是我的萌点啊！<br>胆小孤僻：我胆子很小，而且我恐高，害怕爬山，另外，我觉得孤僻挺萌的！<br>敏感的前庭功能失衡：我很容易晕车的！<br>触觉防御多度：我很不喜欢肢体接触！</li>
<li>严重感觉统合失调症状：<br>动作不协调：我不擅长跳舞和体育。<br>空间位置、方向、距离不清：我从小路痴严重。</li>
</ul>
</li>
<li><p>至于我为什么感觉统合失调，我亲人并没有感觉统合失调方面的毛病，因此我的感觉统合失调及多动症可能不是遗传的，而是跟我早产有关系，我36周就出生了，出生时只有3.8斤，可能因为早产，我脑功能没发育完善导致脑内递质失衡，就导致了感觉统合失调，进而导致多动症。</p>
</li>
<li><p>由于我多巴胺功能亢进、智商没毛病，<strong>吃了盐酸哌甲酯后，我的认知能力没有得到提高</strong>，但是多巴胺功能兴奋的状态被抑制了，我的冲动毛病得到改善，药效强的时候我感觉脑袋一紧、性格变得稳重了，同时散失了丰富的情绪，整个人变得有点呆滞，平时我能通过想象在五秒内就让自己有兴奋、高兴或者悲伤的情绪，药效强的时候我稳重得一匹，不会轻易喜悲哭笑了，同时我的各种欲望都降低了，包括性欲，连发表情包的欲望都降低了（平常我喜欢发活泼的表情包，吃了药我只想发严肃稳重的表情包了）。但是吃药的好处就是做事情专注了，比如可以专心吃午饭了，平时我不是边吃饭边玩手机，就是边吃饭边上B站看视频。吃药的这几天，睡眠质量也变高了，原来晚上思维亢奋、难以入睡，现在睡前不会再思考过度，就比较容易入睡。</p>
</li>
<li><p>感觉统合失调给我带来敏感、丰富的感情，也让我产生注意力缺陷，并且变得内向、神经质，同时给我带来抑郁、焦虑、失眠，可以说有弊有利吧，需要控制自己的亢奋状态以安心工作时，我可以吃吃药，需要思维、感情奔放时，我就保持本性好了。</p>
</li>
<li><p>对于文艺创作者而言，感觉统合失调并非全是坏事，因为亢奋的神经系统会给人带来激烈的感情，并因此使人更有创造力（当然前提是智力得高，否则亢奋起来也不会去思考和创造，反而更可能冲动打人、干出反社会的事情来），似乎一些艺术家也是有这方面的问题，比较典型的是文森特 · 梵高。我很确定当我处于药效强的状态的时候，我的情绪变得稳定的同时，也散失了艺术追求（因为空想不再能给我带来乐趣），不过哲学书还是可以看的。</p>
</li>
<li><p>报告来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48042088?utm_psn=1827478074343690241">知乎</a></p>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/12/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/14/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/183/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/200/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/233/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/209/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/253/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/285/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/297/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/312/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/articles/316/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/articles/255/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/255/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/articles/255/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>