<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/184/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/184/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>反苯环丙胺（Tranylcypromine）是第一代的MAOI类。抗抑郁药、抗焦虑药、抗ADHD药，属于抗抑郁剂、兴奋剂。<br>几乎没有直接的再摄取或受体阻断作用，相比MAO-B，对MAO-A的抑制作用更强。</p>
<h2 id="药理作用"><a href="#药理作用" class="headerlink" title="药理作用"></a>药理作用</h2><h3 id="作用机理-wikipedia"><a href="#作用机理-wikipedia" class="headerlink" title="作用机理^[wikipedia]"></a>作用机理^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tranylcypromine#Pharmacology">wikipedia</a>]</h3><ul>
<li>抑制酶活性：单胺氧化酶A&#x2F;MAO-A（不可逆性）</li>
<li>抑制酶活性：单胺氧化酶B&#x2F;MAO-B（不可逆性，略强于MAO-A）</li>
<li>抑制再摄取：去甲肾上腺素&#x2F;NE（高剂量下）</li>
<li>抑制酶活性：组蛋白去甲基化酶 BHC110&#x2F;LSD1</li>
<li>抑制酶活性：CYP46A1</li>
<li>抑制酶活性：CYP2D6</li>
</ul>
<h3 id="药代动力学-wikipedia-用药助手app"><a href="#药代动力学-wikipedia-用药助手app" class="headerlink" title="药代动力学^[wikipedia] ^[用药助手app]"></a>药代动力学^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tranylcypromine">wikipedia</a>] ^[用药助手app]</h3><ul>
<li>生物利用度：50%</li>
<li>代谢：肝脏</li>
<li>达峰时：1h</li>
<li>半衰期：1.5-3.2h，平均2.5h</li>
<li>排泄：尿液、粪便</li>
</ul>
<h2 id="药物使用"><a href="#药物使用" class="headerlink" title="药物使用"></a>药物使用</h2><h3 id="药物品牌"><a href="#药物品牌" class="headerlink" title="药物品牌"></a>药物品牌</h3><ul>
<li>印度反苯环丙胺代购【<a target="_blank" rel="noopener" href="https://x.com/Minokakay">Minokakay</a>】————</li>
<li><pre><code>盒装10mg×100粒，价格450元
</code></pre>
</li>
<li><pre><code>分装10mg×1粒，价格5元，30粒起售
</code></pre>
</li>
</ul>
<h2 id="禁忌与相互作用"><a href="#禁忌与相互作用" class="headerlink" title="禁忌与相互作用"></a>禁忌与相互作用</h2><p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gVFmPiA3qmcQuuq65qiUlQ">使用反苯环丙胺的注意事项</a></p>
<ul>
<li>含有高酪胺的食物：高血压危象</li>
<li>β-受体阻滞剂：低血压、心动过缓</li>
<li>口服降糖药：低血压作用</li>
<li><strong>安非他酮</strong>：高血压危象、惊厥</li>
<li><strong><a href="/drug/CBZ">卡马西平</a></strong>：高血压危象</li>
<li>哌替啶：5-羟色胺综合征</li>
<li>拟交感神经药：高血压危象</li>
<li>SSRI类：5-羟色胺综合征</li>
<li><strong>TCA类：尤其禁忌氯米帕明</strong></li>
<li><strong><a href="/drug/%E7%B1%B3%E6%B0%AE%E5%B9%B3">米氮平</a></strong>： 高血压危象</li>
<li><strong>SNRI</strong>类：5-羟色胺综合征</li>
</ul>
<h2 id="反制方法"><a href="#反制方法" class="headerlink" title="反制方法"></a>反制方法</h2><ul>
<li>长期使用反苯环丙胺可能造成肝损伤，用护肝药如<a href="/drug/GSH">谷胱甘肽</a>等可反制</li>
</ul>
<h2 id="相关报告"><a href="#相关报告" class="headerlink" title="相关报告"></a>相关报告</h2><ul>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP101/">报告101</a></li>
<li><a href="/report/RP190/">报告190</a>：主编</li>
<li>来自网传：我吸了很多反苯环丙胺，你想啊，没有必要吃哌甲酯，吃反苯就好了，便宜效果强，能嗨能抗衰老还抗炎抗癌，阿里巴巴随便买，反苯你早上吃，晚上差不多就代谢完了，不然你会睡不着，反苯配一堆辅药，耐受性低，可以一直吃一直爽，爽到老😆，我不吃芝士的日子就会吃反苯，反苯的吃法我摸透了，很安全的，不管吃什么，健康是第一位的，然后是嗨加促智，今天吃了反苯及各种表观调节剂，超开心哈，开心得像个孩子捏。不是，我很多次推荐过反苯环丙胺了，怎么不吃，抗抑郁抗衰老，又便宜，有些群友不听劝，不愿意吃药，那我只能说活该了，反苯环丙胺有什么副作用吗？有服用指南吗，我有服用指南，通过合理搭配可以减少副作用，抗抑郁抗衰老，通过合理搭配可以减少副作用，你还要什么自行车，作为抗衰老药性价比很高，能续命这是最重要的，别的都是可以解决的小问题，能强烈干涉信号通路、大幅度改变表观遗传的，单用不可能没有副作用，信号通路都失衡了你说呢，但是通过合理搭配可以减少副作用。成本太高，还是直接吃药，都有我的经验了，你怕什么，你就是太怂了，先吃反苯壮胆，最近又开始尝试CHIR99021和Repsox，反苯也一起吃了，还配了其他表观调节剂，感觉很不错，我吃了反苯会比较爱说话，我们果蝇实验也发现反苯环丙胺和repsox延寿效果不错，反苯环丙胺不抑制HDAC，你健忘症犯了么，而且抑制MAO本身有抗衰老作用，我还是看你发的资料得知的，司来吉兰也有延寿作用，不过司来吉兰功能比反苯少，司来吉兰没有抗炎抗癌作用，反苯是表观遗传药物啊，反苯的衍生物有被开发成癌症药，反苯抑制LSD1，吃反苯肯定要配一堆抗耐受的，里面就有几种降血压的，反苯是最好的抗抑郁药了，国外吃SSRI 没用就会给你吃反苯，反苯可以提高DA，还能抗炎症，反苯还能预防新冠重症呢，可以抑制细胞因子风暴，我每天吃一堆药后，血压会跌倒65以下，然后喝点咖啡拉高，配合反苯，精神更好了，吃反苯配抗耐受配方，不建议吃SSRI，需要血清素的我推荐一律吃反苯，很低不代表没有，不管是反苯、司来吉兰还是哌甲酯，耐受都很快，反苯通过抑制TLR4&#x2F;ERK减弱了ΔFosB累计的效应，但还是会耐受的，反苯的撤药反应很严重，我第一次吃反苯，吃了几天，当时没有配抗耐受的，不过按我现在这套吃估计没有撤药反应了，你们可以试试，Bomedemstat是反苯的衍生物，抑制LSD1很强，抑制MAO很弱，反苯那么便宜，不吃反苯吃Bomedemstat吗？亏大，靠黄芩素抑制LSD1达到反苯的效果可能得很大剂量一天到晚吃，吃反苯就可以了，有这么便宜的抗衰老药给你吃，不要不知好歹，建议代购印度版反苯，反苯比司来强，反苯抑制MAOA和 MAOB，司来比反苯贵，功能还少点，印度反苯10mg一片代购也就3块，反苯对于炎症引起的抑郁症效果很不错，吃反苯配耐受配方就可以，不够的话加反苯（配抗耐受套餐）</li>
</ul>
<h3 id="网传抗耐受配方（适用于反苯环丙胺及其他兴奋类药物如哌甲酯）"><a href="#网传抗耐受配方（适用于反苯环丙胺及其他兴奋类药物如哌甲酯）" class="headerlink" title="网传抗耐受配方（适用于反苯环丙胺及其他兴奋类药物如哌甲酯）"></a>网传抗耐受配方（适用于反苯环丙胺及其他兴奋类药物如<a href="/drug/%E5%93%8C%E7%94%B2%E9%85%AF">哌甲酯</a>）</h3><p><strong>由于未经安全性和有效性验证，具体药物已隐去，仅提供总体方案设计思路。</strong></p>
<ul>
<li>第一组：<a href="/t/ampk%E6%BF%80%E6%B4%BB%E5%89%82">AMPK激活剂</a>+<a href="/t/gsk-3%E6%8A%91%E5%88%B6%E5%89%82">GSK-3抑制剂</a>+<a href="/t/%E7%BB%84%E8%9B%8B%E7%99%BD%E5%8E%BB%E4%B9%99%E9%85%B0%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82">组蛋白去乙酰化酶抑制剂</a></li>
<li>第二组：<a href="/t/nrf2%E6%BF%80%E6%B4%BB%E5%89%82">Nrf2激活剂</a>+<a href="/t/%E6%8A%97%E6%B0%A7%E5%8C%96%E5%89%82">抗氧化剂</a>+<a href="/t/%E7%A5%9E%E7%BB%8F%E4%BF%9D%E6%8A%A4%E5%89%82">神经保护剂</a></li>
<li>使用方法：先吃第一组，一到两小时后吃第二组，这样可以在Nrf2表达水平提高后，激活Nrf2，并使Nrf2与AMPK协作，效果更好。</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/212/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/218/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/242/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/252/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/262/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/260/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/274/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/288/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/291/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/327/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/184/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/184/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/184/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>