<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/238/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/238/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h3><p>报告者：【未获得署名授权】<br>身高体重：？cm,？kg<br>基础身体疾病：？<br>基础神经异常：双相情感障碍，社交恐惧及某些人格障碍<br>日常用药：S-西酞普兰，<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/QTP/">喹硫平</a>，锂盐，丙戊酸盐，醋酸环丙孕酮，<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/E2/">雌二醇</a><br>需戒除药物：<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/PR80/">普瑞巴林</a></p>
<h3 id="报告者自述"><a href="#报告者自述" class="headerlink" title="报告者自述"></a>报告者自述</h3><h4 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h4><p>服用了近两个月的普瑞巴林，每天8t<br>因为没有很好地了解到普瑞巴林的戒断反应所以一直吃，直到看到一些人戒普瑞时痛苦的症状。于是开始害怕，并决定戒药</p>
<h4 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h4><p>22:00左右服用了3t喹硫平，普瑞巴林的药效应该在Day1的3:00左右彻底结束</p>
<h4 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h4><p>「07:43」如同梦游（喹硫平的副作用）一般地吃了早饭，4t西酞普兰+1t碳酸锂，然后倒下继续睡<br>「08:47」醒了过来，刚睡醒有一些懵和少量镇定感（喹硫平的原因）<br>「09:12」感觉稍微有些头痛<br>「09:30」头好痛啊…身体不停地在颤抖。什么事情都做不了<br>「09:45左右」上述症状一直持续，一直在努力地忍着，越来越没有精神，最后侧卧在床上睡过去了<br>「12:00左右」醒了过来<br>开始服用加巴喷丁来缓解症状<br>「12:08」加巴喷丁5t[0.3g&#x2F;t]（其实这个量非常的高，每天用三次已经超过了说明书上写的每日最大剂量，加巴的生物利用度随服用剂量增加而大幅降低，所以吃多了也是浪费）<br>「13:20」头好痛啊真的好痛啊快昏过去了谁来救救我…<br>「13:42」加巴喷丁开始起效了，头疼减轻了许多但还是有些痛，从一开始的持续性头痛变成了间断性的。头部和脸颊有些麻麻的感觉。躺在床上一点也动不了，什么事情都做不了<br>「14:10」头痛大幅度减弱，有些困<br>「15:00左右」睡了过去<br>「18:53」起来稍微吃了点饭<br>「20:00」喹硫平2t，睡觉</p>
<h4 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h4><p>「07:32」迷迷糊糊的醒来吃了5t加巴喷丁，然后继续睡<br>「09:33」起床<br>西酞普兰4t+碳酸锂1t+安非他酮1t<br>头还是好痛啊加巴喷丁为什么没起效…<br>「09:50左右」一直在努力忍着，导致越来越没有精神，睡了过去<br>「12:40左右」太痛苦了所以又加了5t加巴喷丁，头真的好痛啊连思考都做不到全身都在不停地颤抖救救我…<br>「13:00左右」又睡了过去<br>「15:32」睡醒，头不痛了，面部麻麻的，有些轻飘飘的，终于能尝试着去做了一些事情了，虽然只持续了一会儿<br>「16:20」有力气去扫了扫地<br>「18:20」加巴喷丁5t<br>「20:00左右」喹硫平3t，睡觉</p>
<h4 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h4><p>「04:20」加巴喷丁5t+安非他酮1t<br>「07:52」起床，西酞普兰4t+碳酸锂1t。肚子不舒服，开始拉肚子<br>「09:13」环丙沙星2t。什么都做不了，什么都不想做。头痛到无法思考，而且对所有事情都有一种厌倦到极致的感觉<br>「11:40」加巴喷丁6t<br>「14:11」整整一天躺在床上只是睁着眼睛一动不动好像也有些不可思议呢（<br>「15:07」加巴起效，头痛停止了，也有力气去做别的事情了<br>（也开始有力气抑郁了）<br>「没记时间」<br>想死。<br>我为什么要努力去戒药，即使戒药成功自己的人生也已经完了。付出这些又有什么意义？<br>倒不如趁着戒药的痛苦去紫砂<br>「17:00左右」睡着<br>「18:47」加巴喷丁5t<br>「19:00」吃饭<br>「19:28」一点也动不了，中度头痛，抑郁想死<br>「20:12」头好痛啊…不要啊…救救我…<br>「21:04」喹硫平4t</p>
<h4 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h4><p>「05:48」加巴6t+安非他酮1t<br>「07:02」西酞普兰4t+碳酸锂1t<br>「11:14」醒过来，加巴6t<br>「11:47」忍着难受去洗了个澡<br>该时间段内一直躺在床上动不了<br>「15:03」又吃了些安非他酮，稍微舒服些了<br>「17:08」（数据丢失）飞来飞去的吵死了好烦头痛<br>「18:48」有些必须要做的事情努力出门<br>「19:48」回来了，过程好痛苦，再也不想出去了<br>「20:26」喹硫平2t<br>今天和喜欢的人聊过了她一直在安慰我真的很感谢她虽然大概永远不可能在一起但还是想为了她而活着所以打算继续努力戒药</p>
<h4 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h4><p>「04:33」头好痛…加巴喷丁5t<br>「08:48」碳酸锂1t+氢溴酸<a target="_blank" rel="noopener" href="https://overspeed-wiki.github.io/DXM/">右美沙芬</a>180mg（停掉了西酞普兰）<br>「10:38」动不了，试着躺在床上看电影<br>「10:55」加巴喷丁6y、有些轻飘飘的和少量解离感<br>「11:06」戴着耳机不知道为什么和要发疯了似的难受<br>「11:20」轻飘飘的、犹如倒在一大朵棉花糖上<br>「11:54」闭上眼睛开始看幻觉，轻飘飘的但是头好痛<br>「12:35」中度的解离感，头痛停止了，去吃饭然而没有味觉<br>「13:37」有力气并能专注去做别的事情了，抑郁停止并开始出现幸福感<br>「15:09」大声听音乐<br>「17:04」解离感逐渐减弱并消失，比前几天过的要好多了<br>「18:09」加巴喷丁5t，开始重度抑郁<br>「18:51」受不了了…喹硫平5t强制睡觉。活着，呼吸什么的真的好差劲，想死。</p>
<h4 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h4><p>总体来说比前几天好些了、不依靠加巴喷丁也能勉强动弹了<br>「04:17」加巴喷丁4t<br>「08:45」碳酸锂1t+西酞普兰4t<br>「10:17」加巴喷丁6t<br>「10:30」安非他酮&gt;1t<br>「12:17」吃饭<br>「13:11」重度抑郁发作<br>「13:32」发疯，歌手<br>「13:51」割到肉了<br>「14:20」缝针<br>「17:48」加巴喷丁4t<br>「18:42」喹硫平5t强制睡觉</p>
<h4 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h4><p>没有记录，基本上睡醒后就接着吃喹硫平继续睡</p>
<h4 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h4><p>没有记录，总体来说重度抑郁</p>
<h4 id="Day9"><a href="#Day9" class="headerlink" title="Day9"></a>Day9</h4><p>「06:42」加巴喷丁7t+西酞普兰4t+安非他酮1t+碳酸锂1t<br>「07:21」头痛，但是能忍受<br>「07:33」（一大堆抑郁发作时说的话所以删掉了）<br>「08:03」睡着了，做梦梦见在一个全是可怕的虫子的地方被小学同学们嘲笑<br>「09:32」起床，头不痛了，有力气去做别的事情<br>「12:16」加巴喷丁7t<br>「下午」总体来说比较安稳<br>「19:06」加巴喷丁4t<br>好孤独，就像内心缺了些什么…想被安慰…但是一句话也不想说<br>「19:14」好难受…哭了出来。原来自己是有感情的生物啊，虽然是绝望的情感<br>感觉自己正在活着。</p>
<h4 id="Day10"><a href="#Day10" class="headerlink" title="Day10"></a>Day10</h4><p>没有记录，服用了氢溴酸右美沙芬180mg好像引发了血清素综合征。具体症状头痛，烦躁，浑身颤抖，发疯</p>
<h4 id="Day15"><a href="#Day15" class="headerlink" title="Day15"></a>Day15</h4><p>去医院换了日常用药，抗抑郁效果非常好，已经基本上没有了抑郁</p>
<h4 id="Day18"><a href="#Day18" class="headerlink" title="Day18"></a>Day18</h4><p>尝试撤掉加巴喷丁结果轻中度头痛持续了一天还是有些难以忍受所以继续服用加巴喷丁<br>目前（2024年9月5日）仍在戒药中</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/199/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/208/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/241/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/246/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/247/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/259/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/266/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/286/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/299/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/309/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/238/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/238/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/238/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>