<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="overdosewiki">
    
    
    
    
    
    
    <title>overdosewiki</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">overdosewiki</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">overdosewiki</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/03/22/17/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/03/22/17/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>白兔Bron是一款日本生产的复方止咳药，是日文版《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%B8%BB%E6%92%AD%E5%A5%B3%E5%AD%A9%E9%87%8D%E5%BA%A6%E4%BE%9D%E8%B5%96">主播女孩重度依赖</a>》中止咳片的原型（英文版则为右美沙芬）。<br>「长得不能说是十分相似，也可以说是一模一样」<br><img src="/imgs/%E7%99%BD%E5%85%94bron%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7.png" alt="白兔bron一模一样.png"></p>
<p>每片白兔Bron含有2.5mg磷酸二氢可待因（Dihydrocodeine&#x2F;ジヒドロコデイン）、4.17mg盐酸甲麻黄碱（N-Methylephedrine&#x2F;メチルエフェドリン）、0.67mg马来酸氯苯那敏（Chlorphenamine&#x2F;クロルフェニラミン）、7.5mg无水咖啡因（Caffeine&#x2F;カフェイン）。</p>
<h2 id="！药物警戒！"><a href="#！药物警戒！" class="headerlink" title="！药物警戒！"></a><a target="_blank" rel="noopener" href="https://overspeed.wiki/%E8%8D%AF%E7%89%A9%E8%AD%A6%E6%88%92/">！药物警戒！</a></h2><ul>
<li>白兔Bron虽暂时未进入警戒范围，但仍需注意其各种成分副作用，如二氢可待因和咖啡因的成瘾性、二氢可待因的<a target="_blank" rel="noopener" href="https://overspeed.wiki/drug_effect/%E5%91%BC%E5%90%B8%E6%8A%91%E5%88%B6/">呼吸抑制</a>、甲麻黄碱的<a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP022/">麻黄碱类所致腹痛</a>、咖啡因的增强焦虑心悸、氯苯那敏的SRI撤药反应等。</li>
</ul>
<h2 id="作用机理-wikipedia：Ⅰ、Ⅱ、Ⅲ、Ⅳ"><a href="#作用机理-wikipedia：Ⅰ、Ⅱ、Ⅲ、Ⅳ" class="headerlink" title="作用机理^[wikipedia：Ⅰ、Ⅱ、Ⅲ、Ⅳ]"></a>作用机理^[wikipedia：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dihydrocodeine">Ⅰ</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/N-Methylephedrine">Ⅱ</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chlorphenamine#Pharmacodynamics">Ⅲ</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Caffeine#Pharmacodynamics">Ⅳ</a>]</h2><h3 id="二氢可待因"><a href="#二氢可待因" class="headerlink" title="二氢可待因"></a>二氢可待因</h3><ul>
<li>激动受体：μ-阿片受体&#x2F;Mu-阿片受体</li>
</ul>
<h3 id="甲麻黄碱"><a href="#甲麻黄碱" class="headerlink" title="甲麻黄碱"></a>甲麻黄碱</h3><ul>
<li>激动受体：肾上腺素受体（非选择性）</li>
</ul>
<h3 id="氯苯那敏"><a href="#氯苯那敏" class="headerlink" title="氯苯那敏"></a>氯苯那敏</h3><ul>
<li>反向激动：组胺受体H1</li>
<li>抑制再摄取：血清素</li>
<li>抑制再摄取：多巴胺（微弱）</li>
<li>抑制再摄取：去甲肾上腺素（微弱）</li>
<li>拮抗受体：毒蕈碱型乙酰胆碱受体&#x2F;mAChRs M1、M2、M3、M4、M5（极微弱）</li>
<li>结合受体：Sigma1&#x2F;σ1（可能为拮抗剂）</li>
<li>结合受体：血清素受体5-HT2A、5-HT2C</li>
</ul>
<h3 id="咖啡因"><a href="#咖啡因" class="headerlink" title="咖啡因"></a>咖啡因</h3><ul>
<li>拮抗受体：腺苷受体A1、A2A、A2B、A3（A2A最强）</li>
<li>拮抗受体：三磷酸肌醇受体1&#x2F;InsP3R1</li>
<li>激动受体：兰诺定受体&#x2F;RYR RYR1、RYR2、RYR3（电压非依赖性）</li>
<li>拮抗受体：甘氨酸受体&#x2F;GlyR（竞争性）</li>
<li>抑制酶活性：磷酸二酯酶&#x2F;PDE（竞争性非选择性）</li>
<li>激活酶：蛋白激酶A&#x2F;PKA</li>
<li>抑制：TNF-α</li>
<li>抑制合成：白三烯</li>
<li>抑制酶活性：乙酰胆碱酯酶&#x2F;AChE</li>
</ul>
<h2 id="药物作用"><a href="#药物作用" class="headerlink" title="药物作用"></a>药物作用</h2><ul>
<li>二氢可待因不是可待因，甲麻黄碱也不是麻黄碱。</li>
</ul>
<h3 id="二氢可待因-psywiki"><a href="#二氢可待因-psywiki" class="headerlink" title="二氢可待因^[psywiki]"></a>二氢可待因^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Dihydrocodeine#Subjective_effects">psywiki</a>]</h3><ul>
<li>主要的作用：镇痛、欣快感、镇静、止咳、呼吸抑制、抗焦虑、梦境增强、复视、便秘、排尿困难、瞳孔收缩、性欲减退、食欲抑制、性高潮抑制</li>
<li>与可待因相比，二氢可待因通常被认为具有<strong>更强烈的欣快感</strong>和<strong>更少的瘙痒感</strong>。</li>
<li>虽不同于可待因，二氢可待因仍然为弱阿片类药品，具有轻微的阿片类麻醉，<strong>滥用有成瘾的可能性</strong>。</li>
<li>【2024年8月13日更新】由于本条目浏览量较高，主编不得不强调一点：尽管二氢可待因本身是阿片类受体的弱配体，但其主要代谢物二氢吗啡（Dihydromorphine）及其少量代谢物二氢吗啡-6-葡萄糖苷酸（Dihydromorphine-6-glucuronide）表现出更强的阿片受体激动作用。因此，<strong>二氢可待因的实际阿片类药效（阿片类麻醉、阿片类成瘾等）高于下表中的二氢可待因数据。</strong></li>
</ul>
<h4 id="阿片受体结合亲和力（Ki）对比"><a href="#阿片受体结合亲和力（Ki）对比" class="headerlink" title="阿片受体结合亲和力（Ki）对比"></a>阿片受体结合亲和力（Ki）对比</h4><table>
<thead>
<tr>
<th>受体</th>
<th>二氢可待因</th>
<th>吗啡^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Morphine#Binding_affinities_of_morphine_.28Ki.29.5B27.5D">psywiki</a>]</th>
<th>1mg二氢可待因作用强度相当于xmg吗啡</th>
</tr>
</thead>
<tbody><tr>
<td>Mu-阿片受体</td>
<td>325nM</td>
<td>4.9nM</td>
<td>0.015</td>
</tr>
<tr>
<td>Kappa-阿片受体</td>
<td>14242nM</td>
<td>206nM</td>
<td>0.014</td>
</tr>
<tr>
<td>Delta-阿片受体</td>
<td>5905nM</td>
<td>273nM</td>
<td>0.046</td>
</tr>
</tbody></table>
<p>【2024年8月30日补充表】</p>
<table>
<thead>
<tr>
<th>受体</th>
<th>二氢可待因</th>
<th>可待因^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Codeine#Binding_affinities_.28Ki.29.5B9.5D">psywiki</a>]</th>
<th>1mg二氢可待因作用强度相当于xmg可待因</th>
</tr>
</thead>
<tbody><tr>
<td>Mu-阿片受体</td>
<td>325nM</td>
<td>589nM</td>
<td>1.81</td>
</tr>
<tr>
<td>Kappa-阿片受体</td>
<td>14242nM</td>
<td>18061nM</td>
<td>1.27</td>
</tr>
<tr>
<td>Delta-阿片受体</td>
<td>5905nM</td>
<td>11442nM</td>
<td>1.94</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>受体</th>
<th>二氢吗啡^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dihydromorphine#Pharmacology">wikipedia</a>]</th>
<th>吗啡</th>
<th>1mg二氢吗啡作用强度相当于xmg吗啡</th>
</tr>
</thead>
<tbody><tr>
<td>Mu-阿片受体</td>
<td>2.5nM</td>
<td>4.9nM</td>
<td>2.13</td>
</tr>
<tr>
<td>Kappa-阿片受体</td>
<td>223nM</td>
<td>206nM</td>
<td>0.924</td>
</tr>
<tr>
<td>Delta-阿片受体</td>
<td>137nM</td>
<td>273nM</td>
<td>1.99</td>
</tr>
</tbody></table>
<ul>
<li>注：作用强度与Ki数值成反比</li>
<li>由表可知，二氢可待因、可待因分别通过相同的代谢途径代谢为二氢吗啡、吗啡，而二氢可待因、二氢吗啡的阿片类作用又分别强于可待因、吗啡，<strong>因此二氢可待因的阿片类作用强于可待因（接近2倍）</strong>。</li>
</ul>
<h3 id="甲麻黄碱-1"><a href="#甲麻黄碱-1" class="headerlink" title="甲麻黄碱"></a>甲麻黄碱</h3><ul>
<li>激动肾上腺素受体会刺激交感神经系统（SNS），使瞳孔扩大、心率加快、调动能量，并将血液从非必要器官转移到骨骼肌。这些影响结合在一起往往会暂时提高身体机能。^[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Adrenergic_receptor">wikipedia</a>]</li>
</ul>
<h3 id="氯苯那敏-1"><a href="#氯苯那敏-1" class="headerlink" title="氯苯那敏"></a>氯苯那敏</h3><ul>
<li>氯苯那敏即扑尔敏，是抗组胺药，用于抗过敏，过量可能嗜睡。但是白兔Bron的氯苯那敏较少（每片0.67mg），完全可以被抗困意且含量较高的咖啡因（每片7.5mg）成分反制。</li>
<li>另外，氯苯那敏是SRI和微弱的NDRI，<strong>可能加强欣快感</strong>。</li>
</ul>
<h3 id="咖啡因-psywiki"><a href="#咖啡因-psywiki" class="headerlink" title="咖啡因^[psywiki]"></a>咖啡因^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Caffeine#Subjective_effects">psywiki</a>]</h3><ul>
<li>主要的作用：<strong>身体欣快感</strong>、食欲抑制、支气管扩张、尿频、抗头痛（低剂量）、头痛（高剂量）、血压升高、心率加快、出汗增多、恶心、耐力增强、触觉增强、分析能力增强、焦虑、注意力增强、性欲增强、音乐欣赏能力增强、易怒、记忆力增强、动力增强、加速思维、抗困意、成瘾性（中低）</li>
<li>咖啡因的作用总体与<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/">茶碱类药物</a>类似。</li>
<li>部分作用可被反制，比如咖啡因过度兴奋导致焦虑，可被镇静、抗焦虑的二氢可待因成分反制。</li>
<li>部分资料认为，咖啡因更适合e人，不适合i人。^[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16E421L72s/">bilibili</a>]</li>
</ul>
<h3 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h3><ul>
<li>白兔Bron可产生欣快感，兴奋和镇静则取决于个体对四种成分的敏感性强弱。</li>
</ul>
<h2 id="剂量-期间-psywiki：Ⅰ、Ⅱ"><a href="#剂量-期间-psywiki：Ⅰ、Ⅱ" class="headerlink" title="剂量 &amp; 期间^[psywiki：Ⅰ、Ⅱ]"></a>剂量 &amp; 期间^[psywiki：<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Dihydrocodeine">Ⅰ</a>、<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Caffeine">Ⅱ</a>]</h2><h3 id="二氢可待因-1"><a href="#二氢可待因-1" class="headerlink" title="二氢可待因"></a>二氢可待因</h3><ul>
<li>阈值：20mg</li>
<li>轻度剂量：50-100mg</li>
<li>中度剂量：100-150mg</li>
<li>高度剂量：150-200mg</li>
<li>重度剂量：200mg+</li>
<li>起效时：30min-45min</li>
<li>总效时：3h-4h</li>
</ul>
<h3 id="咖啡因（口服）"><a href="#咖啡因（口服）" class="headerlink" title="咖啡因（口服）"></a>咖啡因（口服）</h3><ul>
<li>阈值：10mg</li>
<li>轻度剂量：20-50mg</li>
<li>中度剂量：50-150mg</li>
<li>高度剂量：150-500mg</li>
<li>重度剂量：500mg+</li>
<li>起效时：5min-10min</li>
<li>来效时：10min-60min</li>
<li>顶峰时：1h-2h</li>
<li>退效时：6h-10h</li>
<li>总效时：2h-5h</li>
<li>后续影响：2h-4h</li>
</ul>
<h3 id="综合-1"><a href="#综合-1" class="headerlink" title="综合"></a>综合</h3><ul>
<li>白兔Bron：一次21-84t，推荐剂量42t。另外，<a href="/drug/%E5%B8%B8%E8%AF%86/">常识6</a>请不要忘记。</li>
</ul>
<h2 id="相互作用-用药助手app"><a href="#相互作用-用药助手app" class="headerlink" title="相互作用^[用药助手app]"></a>相互作用^[用药助手app]</h2><h3 id="二氢可待因-2"><a href="#二氢可待因-2" class="headerlink" title="二氢可待因"></a>二氢可待因</h3><ul>
<li>二氢可待因 与 <a href="/t/%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82">单胺氧化酶抑制剂</a>（司来吉兰、<a href="/drug/RSGL">雷沙吉兰</a>等）合用可能导致昏迷致死。</li>
<li>二氢可待因 与 <a href="/drug/BZDs">BZD类</a>（阿普唑仑、奥沙西泮、艾司唑仑、地西泮等）、巴比妥类（苯巴比妥、戊巴比妥、异戊巴比妥等）、<a href="/drug/DXM#%E9%BA%BB%E9%86%89%E5%89%82%E3%80%90%E9%AB%98%E5%8D%B1%E3%80%91">麻醉剂</a>（其他阿片类如曲马多、氟烷类、<a href="/drug/NMDA%E6%8A%97%E6%8A%91%E9%83%81/">氯胺酮</a>等）、乙醇 合用可能导致毒性增加。</li>
<li>二氢可待因 与 <a href="/drug/DXM/">右美沙芬</a> 合用可能导致呼吸困难、心脏问题和肝毒性。^[<a target="_blank" rel="noopener" href="https://psychonautwiki.org/wiki/Dihydrocodeine#Dangerous_interactions">psywiki</a>]</li>
<li>二氢可待因 与 华法林 合用可能增加出血风险。</li>
<li>二氢可待因 与 <a href="/Drugs/%E8%B0%B5%E5%A6%84%E5%89%82">抗胆碱药</a>（阿托品、山莨菪碱、苯海拉明、<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9#%E8%8C%B6%E8%8B%AF%E6%B5%B7%E6%98%8E%EF%BC%88Dimenhydrinate%EF%BC%89">茶苯海明</a>等） 合用增强抗胆碱作用。</li>
<li>二氢可待因 与 <a href="/drug/QTP/">狗屎</a> 合用加重患者病情。</li>
<li>二氢可待因 与 西地那非 合用可能导致阴茎异常勃起。</li>
</ul>
<h3 id="甲麻黄碱-2"><a href="#甲麻黄碱-2" class="headerlink" title="甲麻黄碱"></a>甲麻黄碱</h3><ul>
<li>甲麻黄碱 与 乙醇 合用可能导致嗜睡。</li>
<li>甲麻黄碱 与 <a href="/drug/ATX/">托莫西汀</a>、以及<a href="/t/%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82">单胺氧化酶抑制剂</a>（司来吉兰、利奈唑胺、吗氯贝胺等） 合用可能导致高血压危象。</li>
<li>甲麻黄碱 与 左甲状腺素 合用会互相增强作用。</li>
<li>甲麻黄碱 与 <a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/">茶碱类</a>（胆茶碱等） 合用可能导致心律失常。</li>
</ul>
<h3 id="氯苯那敏-2"><a href="#氯苯那敏-2" class="headerlink" title="氯苯那敏"></a>氯苯那敏</h3><ul>
<li>氯苯那敏 与 乙醇、苯妥英、<a href="/drug/%E6%80%9D%E8%AF%BA%E6%80%9D">唑吡坦</a>、<a href="/t/%E5%8D%95%E8%83%BA%E6%B0%A7%E5%8C%96%E9%85%B6%E6%8A%91%E5%88%B6%E5%89%82">单胺氧化酶抑制剂</a>（<a href="/drug/TCP">反苯环丙胺</a>、苯乙肼、异卡波肼等） 合用可能导致毒性增加。</li>
<li>氯苯那敏 与 <a href="/drug/ATD">金刚烷胺</a> 合用增强抗胆碱作用、增强精神紊乱、幻觉和噩梦。</li>
<li>氯苯那敏 与 <a href="/drug/BZDs">BZD类</a>（阿普唑仑、奥沙西泮、艾司唑仑、地西泮、氟硝西泮等） 合用可能导致镇静增强。</li>
</ul>
<h3 id="咖啡因-1"><a href="#咖啡因-1" class="headerlink" title="咖啡因"></a>咖啡因</h3><ul>
<li>咖啡因 与 氟伏沙明、<a href="/drug/CBD/">大麻二酚</a>、避孕药（炔雌醇、左炔诺孕酮<a href="/drug/E2/">等</a>）、<a href="/drug/%E8%8C%B6%E7%A2%B1%E7%B1%BB%E8%8D%AF%E7%89%A9/">茶碱类</a>（茶碱、氨茶碱、胆茶碱等）、喹诺酮类（环丙沙星、诺氟沙星、洛美沙星、氧氟沙星等） 合用减慢咖啡因代谢，增加咖啡因血药浓度。</li>
<li>咖啡因 与 苯妥英 合用促进咖啡因代谢，降低咖啡因血药浓度。</li>
<li>咖啡因 与 华法林 合用导致华法林活性增加。</li>
<li>咖啡因 与 <a href="/drug/QTP/">狗屎</a> 合用加重患者病情。</li>
<li>咖啡因 与 <a href="/drug/ATD">金刚烷胺</a>、<a href="/drug/%E5%93%8C%E7%94%B2%E9%85%AF">哌甲酯</a> 合用互相增强作用，可导致激越、易怒、失眠，严重者可引起惊厥、心律失常等。</li>
<li>咖啡因 减少 Ca^2+^ 吸收，并增加 Ca^2+^ 排泄。</li>
</ul>
<h3 id="综合-2"><a href="#综合-2" class="headerlink" title="综合"></a>综合</h3><ul>
<li>白兔Bron应避免与上述药物合用，尤其不要饮酒，也不要与右美沙芬、金刚烷胺同时od。并且需要注意日常用药是否有干扰，比如BZD类、唑吡坦、MAOI、抗ADHD药（哌甲酯、托莫西汀）、狗屎、茶碱类等。</li>
<li><img src="/imgs/%E7%99%BD%E5%85%94.jpg" alt="白兔.jpg"></li>
</ul>
<h2 id="对话区"><a href="#对话区" class="headerlink" title="对话区"></a>对话区</h2><ul>
<li>【社群对话1】：第一次吃42t白兔bron无效最可能的原因：最近一周内使用了其他药物（问过十几个都是这样，而那些近期没有服用药物&#x2F;od的则无一例外体验到了强烈的欣快，该结论不保证100%准确，但可能具有参考意义）</li>
</ul>
<h2 id="相关报告"><a href="#相关报告" class="headerlink" title="相关报告"></a>相关报告</h2><ul>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP041/">报告41</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP044/">报告44</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP052/">报告52</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP050/">报告50</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP099/">报告99</a></li>
<li><a target="_blank" rel="noopener" href="https://overspeed.wiki/report/RP124/">报告124</a></li>
<li><a href="/report/RP157">报告157</a></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            overdosewiki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/05/%E2%80%9Cod%E4%B8%8D%E6%89%A9%E6%95%A3%E5%85%B1%E8%AF%86%E2%80%9D/">“od不扩散共识”</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/27/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">神经递质导论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/overdose%E5%BC%95%E8%AE%BA/">overdose引论</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Welcome-to-overdosewiki/">Welcome to overdosewiki</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/10/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/11/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/16/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/13/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/15/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/195/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/206/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/221/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/246/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/249/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/266/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/286/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/290/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/306/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/22/323/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/03/22/17/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/17/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/03/22/17/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 overdosewiki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>